<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Функции — Хаскелл с нуля (на самом деле PHP)</title>
    <link rel="apple-touch-icon" href="../phpbook-favicon-128.png">
        <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="../phpbook-favicon-128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="../phpbook-favicon-64.png" sizes="64x64">
    <link href="../style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="l-content-wrap">
        <div class="l-content">



        
<h1 class="lifted-up">Выражения</h1>

<h2>Теория</h2>

<p>Одна из вещей, которые делает почти любая программа — это <del>вычисление чисел Фибоначчи</del>
    работа с числами. Вообще, именно для этой цели (а 
    отнюдь не для моделирования сражения между террористами и контр-террористами) компьютеры и придумывались. 
    По этой причине в Хаскелл есть операции сложения (обозначается знаком <code>+</code>), 
    умножения (обозначается звездочкой <code>*</code>), вычитания  (<code>-</code>) и 
    деления (обознчается косой чертой (слешем) <code>/</code>, не перепутай его с обратным слешем «\»). Также
    для определения порядка выполнения операций можно использовать скобки (как в обычной математике).
    Давай посмотрим на программу, считающей простой пример (можешь посчитать его в уме?):</p>

<p><pre><code>main = putStrLn show (2 + 10 * 5 / 2)</code></pre></p>

<p>Если запустить эту программу, мы получим 27 (<a href="http://ideone.com/lg2l5F" 
    target="_blank">проверить</a>).</p>

<div>
    <img src="../i/ha/ha-haski-1.jpg" alt="Хаски 1">    
</div>

<p>Тут ты также можешь заметить новую функцию <code>show</code>. Она преобразует значение 
    в строку. Дело в том, что функция <code>putStrLn</code> умеет выводить только строки, а <code>27</code> — 
    это число (строкой оно бы было, если бы было заключено в кавычки: <code>"27"</code>, а так это число. Для 
    компьютера <code>27</code> и <code>"27"</code> — это совсем разные вещи). Потому мы
    вычисляем результат примера, с помощью <code>show</code> превращаем его в строку и отдаем эту строку фукнции 
    <code>putStrLn</code>,
    которая ее выводит.</p>    

<p>Скобки в этой программе говорят, что мы сначала должны посчитать выражение, а только потом передать 
    получившееся число 27 функции <code>show</code>. Давай по шагам посмотрим, как это работает. После вычисления 
    выражения в скобках получается 27 и мы можем записать код в таком виде: </p>

<p><code>main = putStrLn show (27)</code></p>    

<p>Затем функция <code>show (27)</code> преобразует число в строку:</p>

<p><code>main = putStrLn "27"</code></p>

<p>Ну а дальше эта строка выводится нам на экран. Если бы мы убрали скобки:</p>

<p><code>main = putStrLn show 2 + 10 * 5 / 2</code></p>

<p>То функция <code>show</code> преобразовала в строку только число 2 и получилось бы:</p>

<p><code>main = putStrLn "2" + 25</code></p>

<p>Ну а сложить строку и число нельзя.</p>

<div>
    <img src="../i/ha/ha-haski-2.jpg" alt="Хаски 2">    
</div>

<h2>Вывод текста и чисел вместе</h2>

<p>Строки можно склеивать с помощью операции <code>++</code>. За счет этого мы можем добавить поясняющий
текст к тому, что пишет программа. Вот пример:</p>

<p><code>main = putStrLn ("500 мешков по 16 кг в сумме весят " ++ show (500 * 16) ++ " кг")</code></p>

<p><a href="http://ideone.com/EeFg07" target="_blank">Посмотреть результат</a> . Функция <code>show</code>
тут преобразует число в строку, затем эти строки склеиваются и выводятся вместе.</p>

<p>Перводить можно не только мешки в килограммы, но и, например, рубли в доллары (заметь, дробные 
    числа в программировании пишутся через точку):</p>

<p><code>main = putStrLn ("200 долларов - это не только ценный мех, но и " ++ show (200 * 31.56) ++ " рублей")</code></p>

<div>
    <img src="../i/ha/ha-haski-3.jpg" alt="Хаски 3">    
</div>

<h2>Функции</h2>

<p>Давай напишем программу по переводу долларов в рубли. Мы пишем число долларов, курс и она пишет нам, какой
сумме в рублях они соответствуют. Чтобы код был более читаемым и красивым, разобьем его на несколько
функций. Функция, как ты, надеюсь, помнишь — это кусочек кода, который что-то делает и что-то возвращает 
в результате. Простейший пример — функция, которая всегда возвращает одно и то же число. Напишем 
функцию, возвращающую нам курс доллара к рублю (заметь, дробные числа пишутся в программировании через точку, а
не через запятую):</p>

<p><code>exchangeRate = 32.13</code></p>

<p>Этой строчкой мы определили функцию <code>exchangeRate</code> . Теперь если мы где-то напишем это имя 
    (<code>exchangeRate</code>), то вызовется функция и будет подставлено число 32.13. Напишем еще
    одну функцию, считающую сколько у нас долларов:</p>

<p><code>dollars = 200</code></p>

<p>А теперь напишем функцию, которая получает на вход число долларов и возвращает число рублей:</p>

<p><code>convertToRubles x = x * exchangeRate</code></p>

<p>У этой функции есть так называемый <dfn>аргумент</dfn> <code>x</code>. Если мы где-то напишем, например,
    <code>convertToRubles 200</code>, то вызовется функция, а вместо <code>x</code> будет передано число 200. 
    Это число дальше умножается на курс и резуьтат возвращается. Имея все эти функции, мы можем теперь 
    легко написать программу, которая поможет нам перевести наши деньги в другую валюту.</p>

<p>Чтобы не расслабляться, давай сразу же решим еще одну несложную задачу: </p>

<div class="b-problem">    
    Родители пообещали Васе, что на каждый 100-й день в году (то есть на 100, 200 и 300) он получит 
    от них подарок. Напиши программу, которая по номеру месяца и дня (например, «6 июня») выводит, сколько
    дней осталось ждать подарка.
</div>
<!-- p><pre class="b-code-block"><code>
-- Not gonna work --    
exchangeRate = 32.13    -- курс обмена
dollars = 200           -- число долларов

convertToRubles x = x * exchangeRate

-- печатаем результат вызова функции convertToRubles, 
-- которой на вход мы даем dollars (то есть 200)
main = putStrLn (convertToRubles dollars)
</code></pre></p -->

<h2>А что дальше?</h2>

<div style="text-align: center;"><img id="cirno-watching-image" 
    src="../i/ha/ha-cirno-watching.jpg" alt="Cirno is watching" 
    class="o-seamless" style="border-bottom: 1px solid #999;"></div>

<p>Упс, а предполагалось, что что-то будет дальше?</p>

<p>Если тебя заинтересовал язык Haskell, то вот, что ты можешь почитать для дальнейшего развития:</p>

<h2>Если ты не знаешь английский</h2>

<ul>
    <li><a href="http://habrahabr.ru/post/152889/" target="_blank">Через тернии к Haskell (часть 1)</a> и 
        <a href="http://habrahabr.ru/post/153383/" target="_blank">часть 2</a> — статья 
        с Хабрахабра</li>
    <li><a href="http://erlang-mnesia-video.ru/" target="_blank">Видеокурс</a></li>
    <li><a href="http://habrahabr.ru/post/151819/" target="_blank">Решение японских кроссвордов на Хаскелл</a></li>
    <li><a href="http://habrahabr.ru/hub/Haskell/" target="_blank">Раздел «Хаскелл»</a> на Хабре.</li>
</ul>

<h2>Если ты знаешь английский</h2>

<ul>
    <li><a href="http://learnyouahaskell.com/" target="_blank">Learn You a Haskell for great Good</a> — 
        довольно-таки простая и понятная (а так же хорошо иллюстрированная) книга для тех, у кого уже
        есть опыт программирования на других языках.

        <img src="../i/ha/ha-learn-for-good.png" alt="Сайт книги" class="o-seamless">
    </li>

    <li><a href="http://www.haskell.org/tutorial/" target="_blank">A Gentle Introduction to Haskell</a> — 
        серьезный туториал без картинок.

        <img src="../i/ha/ha-gentle-intro.png" alt="Скриншот сайта">
    </li>
</ul>

<script type="text/javascript" src="../js/ha.js"></script>
<script type="text/javascript">
(function () {
    var image1 = document.getElementById('cirno-watching-image');
    window.startWatching(image1, {
        pieceSrc: '../i/ha/ha-cirno-watching-piece.jpg',
        x: 173, y: 225, w: 82, h: 82,
        x2: 85, y2: 71, w2: 70, h2: 133
    });
})();
</script>

    <div class="b-epilog">
        <p>-----</p>
                    <p><strong>Куда вводить код? Что надо скачать?</strong> Читай <a href="../">первый урок</a>.</p>    
                <p><strong>Есть вопросы?</strong> Задай гуглу или автору.</p>
        <p><strong>Нравится урок?</strong> Лайкай, репости, приглашай друзей, пости котов и Канако,
             шли добра, решай задачи, помогай новичкам! Кнопок для лайка нет, кто хочет зарепостить, всегда может сделать это ручками.</p>
        <p><strong>Как связаться с автором?</strong> <span class="spoiler"> Я хочу переодеть его в платье
         школьницы и жениться на нем.</span> Ящик codedokode (кот) gmail.com ждет ваших писем.  А
         <span style="color: #009; text-decoration: underline; cursor: pointer;">вконтактик</span> и 
            <span style="color: #009; text-decoration: underline; cursor: pointer;">фейсбучек</span> ждут ваших лайков.
         Но ответ на банальные вопросы лучше искать в Гугле или на stackoverflow.</p>
        <p><strong>Я решил задачку!!!</strong> Молодец, делай следующий урок</p>
        
        <p><strong>Почему так много рекламы?</strong> Всю рекламу
        на сайте ставит юкоз (бесплатный хостинг же), а не я.</p>
        <p>На сайте установлена система Google Analytics (и еще несколько аналогичных систем от юкоза). Данные о твоем IP-адресе, посещаемых страницах, 
        времени посещения отправляются в Google Corporation, США. Хочу знать, кто и зачем сюда заходит. Поверь, 
        другие сайты делают точно так же. Все сайты пишут логи.</p>
    </div>
                    

        </div>
    </div>        
    <div class="l-sidebar">

        <ul class="b-main-menu vlist">
                                                                                        <li>
                                            <a href="../">Начало</a>
                                    </li>
                                                                                        <li class='separated'>
                                            <a href="../tsuzuke.html">Что делать дальше?</a>
                                    </li>
                                                                                        <li>
                                            <a href="../i-am-smart.html">Я у мамы умный</a>
                                    </li>
                                                    
                    </ul>

        <div class="b-block small-font">
            <h2>Что это?</h2>
            
            <p>Это сайт, где собраны простые 
                уроки по языку программирования
                                Haskell.
                                Даже если ты никогда
                не слышал слова 
                «программирование» и учишься
                на филолога, ты можешь 
                попробовать их сделать.
                </p>

            <p>Скачивать и устанавливать тоже
                ничего не надо, делать уроки 
                можно даже с айпада или 
                ведроида.</p>
        </div>

            </div>

    
    
    <script type="text/javascript">

        var SCOPE_PAGE_LEVEL = 3;

        window._gaq = window._gaq || [];
        _gaq.push(['_setAccount', 'UA-34859509-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        /* outbound link click tracking to check whether anyone uses those links */
        (function() {
            function startsWith(str, substr) {
                return str.substr(0, substr.length) == substr;
            }
            
            function addEvent(node, evt, fn) {
                if (node.addEventListener) {
                    node.addEventListener(evt, fn, false);
                } else {
                    node.attachEvent('on' + evt, fn);
                }
            }
        
            var links = document.getElementsByTagName('a');
            var baseUrl = 'http://' + location.host;
            for (var i = 0; i < links.length; i++) {
                var link = links[i];
                
                if (link.href != baseUrl && !startsWith(link.href, baseUrl + '/')) {
                    // Is an external link
                    addEvent(link, 'mousedown', function(ev) { 
                        window._gaq = window._gaq || [];
                        var e = ev || window.event;
                        var link = e.target || e.srcElement;
                        var text = link.innerText || link.textContent || 'no text';
                        if (text.length > 20) {
                            text = text.substr(0, 20) + '…';
                        }
                        var linkInfo = link.href + ' (' +  text + ')';
                        window._gaq.push(['_trackEvent', 'flow', 'link', linkInfo]);
                    });
                }
            }
        })();

        /* poor man's error logger */
        (function () {
            var errorsReported = 0;
            var MAX_ERRORS = 5;
            
            window.onerror = function (text, file, line) {

                if (errorsReported > MAX_ERRORS) {
                    return;
                }

                errorsReported++;

                window._gaq = window._gaq || [];
                var errorInfo = (text || '(no text)') + ' @ ' + (file || '(no file)') + 
                    ', line ' + (line || '(no line)');
                window._gaq.push(['_trackEvent', 'error', 'onerror', errorInfo]);
            };
        })();
    </script>
</body>
</html>
