<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Массивы и рулетка — PHP с нуля</title>
    <link rel="apple-touch-icon" href="../phpbook-favicon-128.png">
        <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="../phpbook-favicon-128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="../phpbook-favicon-64.png" sizes="64x64">
    <link href="../style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="l-content-wrap">
        <div class="l-content">



            <h1 class="lifted-up">Массивы и рулетка</h1>
    
    <p><strong>Сделал предыдущие задачи?</strong></p>

    <p>Тогда ты готов к чуть более сложной теории. Сейчас я тебе расскажу про переменные-массивы. К сожалению,
     без них никак-никак не обойтись. Посмотри объяснения на картинке — не бойся, все сразу понимать не нужно, 
     просто попробуй прочесть.</p>

    <p>Если прочел — переходи к задачам. <strong>Не бойся, они гораздо проще, чем теория</strong>.</p>
    
    <img src="../i/php-noob-20.png" alt="">

    <h2>Повторим</h2>

    <h3>Создать пустой или уже заполненный массив</h3>

    <p><pre class="b-code-block">
<code>$a = array(); /* Пустой массив */
$a = []; /* В PHP5.4 и старше вместо array() можно писать [] */

/* Массив, содержащий три строки с индексами 0, 1 и 2 */
$cars = ['Ford', 'Toyota', 'Tesla']; 

/* Массив, содержащий 2 элемента c вручную указанными индексами */
$score = ['Ivan' => 100, 'Petr' => 400];

/* Массив, содержащий элементы с индексами 1, 2, 3, 10, 11 */
$x = [1 => 'a', 'b', 'c', 10 => 'd', 'e'];
</code></pre></p> 

    <h3>Вывести массив или значение элемента массива</h3>

    <p><pre class="b-code-block">
<code>var_dump($cars); /* выводит все */
echo "Иван набрал {$score['Ivan']} очков\n"; 
</code></pre></p>

    <h3>Добавить в массив новый элемент</h3>

    <p><pre class="b-code-block">
<code>/* Индекс будет поставлен автоматически (в данном случае 3) */
$cars[] = 'Mersedes'; 

/* Индекс нового элемента указан явно */
$score['Vasiliy'] = 500; 
</code></pre></p>

    <h3>Поменять значение элемента под индексом</h3>

<p><pre class="b-code-block">
<code>$score['Ivan'] = 200;
</code></pre></p>

    <h3>Удалить элемент, зная его индекс</h3>

    <p><pre class="b-code-block">
<code>unset($score['Ivan']);
</code></pre></p>

    <h3>Обойти все элементы массива циклом</h3>

<p><pre class="b-code-block">
<code>foreach ($score as $name => $number) {
    echo "$name набрал $number очков\n";
}

/* Если нам нужны только значения без индексов */
foreach ($cars as $car) {
    echo "$car\n";
}
</code></pre></p>    

    <h3>Проверить, есть ли в массиве элемент с значением или индексом</h3>

<p><pre class="b-code-block">
<code>/* по значению */
if (in_array('Toyota', $cars)) {
    echo "В массиве есть значение 'Toyota'\n";
}

/* по индексу */
if (array_key_exists('Ivan', $score)) {
    echo "Есть элемент с индексом Ivan\n";
}
if (isset($score['Ivan'])) {
    echo "Есть элемент с индексом Ivan и значение элемента не равно null\n";
}
</code></pre></p>

    <p>Ссылки на мануал:</p>

    <ul>
        <li><a href="http://php.net/manual/ru/language.types.array.php" target="_blank">
            Массивы</a></li>
        <li><a href="http://php.net/manual/ru/ref.array.php" target="_blank">
            Функции для работы с массивами</a></li>
    </ul>
    
    <h2>Задача про оценки</h2>
    
    <p>Итак, решим задачку:</p>

    <div class="b-problem">
        <p>Некто зарегистрировался в социальной сети, и там его фото поставили 
            оценки (см. на картинке). Надо найти и вывести средний балл.</p>

        <p>5.3 Возьми код по ссылке http://codepad.org/DBfuBotM и исправь его, 
            чтобы он показывал правильный ответ.</p>
    </div>

    <p>Подсказка: <span class="spoiler">чтобы узнать средний балл, надо сумму 
        баллов поделить на  их количество. Сумму значений можно посчитать 
        через array_sum(), количество через count()</span></p>

    <p>Что-то непонятно? Перечитай теорию, открой мануал, погугли.</p>
    
    <img src="../i/php-noob-21.png" alt="">

    <!-- p>Жду ответов в виде <strong>ссылок</strong> на код (копипастить не надо) и скриншотов с 
        результатами, <span class="spoiler">няши</span>! </p -->
    
    <h2>Задачка про рост</h2>

    <div class="b-problem">    
        <p>5.4 Дан рост школьника и рост его одноклассников. 
        Надо найти, сколько человек в классе выше, чем наш герой.</p>

        <p>Для этого возьми код по ссылке http://codepad.org/UOaOEgAW и переделай его, чтобы считать сколько 
            человек выше школьника.</p>
    </div>

    <p>Что-то непонятно? Перечитай теорию, открой мануал, погугли. Подсказка: 
    <span class="spoiler">заведи переменную, положи в нее 0, каждый раз, когда видишь
    высокого школьника, увеличивай на 1</span>.</p>
    
    <img src="../i/php-noob-22.png" alt="">

    <!-- p>Жду ответов в виде <strong>ссылок</strong> на код (копипастить не надо) и скриншотов 
    с результатами, <span class="spoiler">няши</span>! </p -->

    <h2>Ответ на любой вопрос <span class="spoiler">это же google!</span></h2>
    
    <div class="b-problem">
    <p>5.5 Давай сделаем программу, отвечающую на любой вопрос. Для 
        этого создадим массив с возможными вариантами ответов, сгенерируем случайное 
        число и возьмем из массива элемент с таким номером.</p>
    </div>

    <p>Подсказка: здесь тебе могла бы помочь функция 
        <span class="spoiler">array_rand()</span></p>

    <!-- p>Что-то непонятно? Перечитай теорию, задай вопрос в треде.</p -->
    
    <img src="../i/php-noob-23.png" alt="">

    <!-- p>Жду ответов в виде <strong>ссылок</strong> на код (копипастить не надо) и скриншотов с 
        результатами, <span class="spoiler">няши</span>! </p -->
    
    <h2>Генератор имен</h2>
    
    <p>Еще одна задача. </p>

    <div class="b-problem">
        <p>5.6. Напиши генератор случайного имени для кошки, собаки, 
            брата или сестры на основе картинки ниже.</p>

        <p>Код: http://codepad.org/mjuhN3fg или http://ideone.com/6RqNUq</p>
    </div>     

    <p>Для этого мы сделаем массив со слогами и несколько раз выберем из него 
        случайный элемент. Эти элементы мы собираем по кусочкам в переменную 
        <var>$name</var> и в конце выводим. Может, тебе пригодится 
        <a href="https://secure.php.net/manual/ru/function.array-rand.php" target="_blank">функция array_rand()</a>, которая выбирает случайный индекс 
        из массива.</p>

    <p>Собрать одну большую строку (имя) из кусочков (слогов) можно 
    несколькими способами:</p>

    <ol>
        <li>Создать переменную и положить в нее пустую строку 
        (<code>$string = '';</code>). 
        Затем на каждом шаге цикла «приклеивать» к ней новый кусочек: 
        <code>$string = $string . $piece;</code> или <code>$string .= $piece;</code> 
        Точка — это оператор, склеивающий («конкатенирующий») 2 строки вместе.
        Оператор <code>.=</code> надо писать слитно, без пробела.</li>

        <li>Создать переменную, поместить в нее пустой массив. На каждом шаге 
        добавлять в массив новый слог. В конце склеить слоги в массиве в одну
        строку с помощью <a href="https://secure.php.net/manual/ru/function.implode.php" target="_blank">implode</a>.</li>
    </ol>
    
    <p>Что-то непонятно? Перечитай теорию, мануал, погугли.</p>
    
    <img src="../i/php-noob-24.png" alt="">

    <p>Сделал? Ты у мамы молодец, переходи к следующему уроку.</p>    

    <div class="b-next-page">
    <span class="m-label">дальше:</span>
    <span class="m-link"><a href="../l1/strings.html">Строки, хакеры и шифровки</a>&nbsp;&rarr;</span>
</div>    <div class="b-epilog">
        <p>-----</p>
                    <p><strong>Куда вводить код? Что надо скачать?</strong> Читай <a href="../">первый урок</a>.</p>    
                <p><strong>Есть вопросы?</strong> Задай гуглу или автору.</p>
        <p><strong>Нравится урок?</strong> Лайкай, репости, приглашай друзей, пости котов и Канако,
             шли добра, решай задачи, помогай новичкам! Кнопок для лайка нет, кто хочет зарепостить, всегда может сделать это ручками.</p>
        <p><strong>Как связаться с автором?</strong> <span class="spoiler"> Я хочу переодеть его в платье
         школьницы и жениться на нем.</span> Ящик codedokode (кот) gmail.com ждет ваших писем.  А
         <span style="color: #009; text-decoration: underline; cursor: pointer;">вконтактик</span> и 
            <span style="color: #009; text-decoration: underline; cursor: pointer;">фейсбучек</span> ждут ваших лайков.
         Но ответ на банальные вопросы лучше искать в Гугле или на stackoverflow.</p>
        <p><strong>Я решил задачку!!!</strong> Молодец, делай следующий урок</p>
                    <p><strong>Ideone не работает!11</strong> Ну так открой Гугл и найди сайты 
            вроде https://repl.it/languages/php , http://phptester.net/ , 
            http://sandbox.onlinephpfunctions.com/ , 
            http://codepad.org/ или http://www.runphponline.com/ . Не ленись.</p>
        
        <p><strong>Почему так много рекламы?</strong> Всю рекламу
        на сайте ставит юкоз (бесплатный хостинг же), а не я.</p>
        <p>На сайте установлена система Google Analytics (и еще несколько аналогичных систем от юкоза). Данные о твоем IP-адресе, посещаемых страницах, 
        времени посещения отправляются в Google Corporation, США. Хочу знать, кто и зачем сюда заходит. Поверь, 
        другие сайты делают точно так же. Все сайты пишут логи.</p>
    </div>
                    

        </div>
    </div>        
    <div class="l-sidebar">

        <ul class="b-main-menu vlist">
                                                                                        <li>
                                            <a href="../">Начало</a>
                                    </li>
                                                                                                
                                                    <li><ul class="vlist b-menu-l1">
                                                            <li>
                                            <a href="../l1/variables.html">Переменные</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/conditions.html">Условия и игра в кубики</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/loops.html">Циклы и айфон в кредит</a>
                                    </li>
                                                                                        <li class='active'>
                                            <span>Массивы и рулетка                            <ins class="dec-l"></ins><ins class="dec-r"></ins></span>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/strings.html">Строки, хакеры и шифровки</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/functions.html">Функции и новый айпад</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/regexp.html">Регулярные выражения</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/finals.html">Повторим?</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/mou-ikkai.html">Бонусные задачки</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/pasta.html">Пасты и ООП</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/reading-list.html">Учим сами</a>
                                    </li>
                                                                                                                            </ul></li>
                                                            <li class='separated'>
                                            <a href="../tsuzuke.html">Что делать дальше?</a>
                                    </li>
                                                                                        <li>
                                            <a href="../i-am-smart.html">Я у мамы умный</a>
                                    </li>
                                
                    </ul>

        <div class="b-block small-font">
            <h2>Что это?</h2>
            
            <p>Это сайт, где собраны простые 
                уроки по языку программирования
                                PHP. 
                                Даже если ты никогда
                не слышал слова 
                «программирование» и учишься
                на филолога, ты можешь 
                попробовать их сделать.
                </p>

            <p>Скачивать и устанавливать тоже
                ничего не надо, делать уроки 
                можно даже с айпада или 
                ведроида.</p>
        </div>

            </div>

    
    
    <script type="text/javascript">

        var SCOPE_PAGE_LEVEL = 3;

        window._gaq = window._gaq || [];
        _gaq.push(['_setAccount', 'UA-34859509-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        /* outbound link click tracking to check whether anyone uses those links */
        (function() {
            function startsWith(str, substr) {
                return str.substr(0, substr.length) == substr;
            }
            
            function addEvent(node, evt, fn) {
                if (node.addEventListener) {
                    node.addEventListener(evt, fn, false);
                } else {
                    node.attachEvent('on' + evt, fn);
                }
            }
        
            var links = document.getElementsByTagName('a');
            var baseUrl = 'http://' + location.host;
            for (var i = 0; i < links.length; i++) {
                var link = links[i];
                
                if (link.href != baseUrl && !startsWith(link.href, baseUrl + '/')) {
                    // Is an external link
                    addEvent(link, 'mousedown', function(ev) { 
                        window._gaq = window._gaq || [];
                        var e = ev || window.event;
                        var link = e.target || e.srcElement;
                        var text = link.innerText || link.textContent || 'no text';
                        if (text.length > 20) {
                            text = text.substr(0, 20) + '…';
                        }
                        var linkInfo = link.href + ' (' +  text + ')';
                        window._gaq.push(['_trackEvent', 'flow', 'link', linkInfo]);
                    });
                }
            }
        })();

        /* poor man's error logger */
        (function () {
            var errorsReported = 0;
            var MAX_ERRORS = 5;
            
            window.onerror = function (text, file, line) {

                if (errorsReported > MAX_ERRORS) {
                    return;
                }

                errorsReported++;

                window._gaq = window._gaq || [];
                var errorInfo = (text || '(no text)') + ' @ ' + (file || '(no file)') + 
                    ', line ' + (line || '(no line)');
                window._gaq.push(['_trackEvent', 'error', 'onerror', errorInfo]);
            };
        })();
    </script>
</body>
</html>
