<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Повторим? — PHP с нуля</title>
    <link rel="apple-touch-icon" href="../phpbook-favicon-128.png">
        <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="../phpbook-favicon-128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="../phpbook-favicon-64.png" sizes="64x64">
    <link href="../style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="l-content-wrap">
        <div class="l-content">



            <h1 class="lifted-up">Повторим?</h1>
    
    
    <p>Ну что, читатель, если ты прошел огонь, воду и медные трубы предыдущих уроков, решил хотя бы половину задач,
        у меня для тебя есть хорошая новость: ты способен программировать на языке PHP. Конечно, пока идти писать
        серьезные приложения или сайты тебе рано, так как у тебя не хватает нужных знаний, но это не беда. Проходи
        этот курс дальше, делай задания и все у тебя получится.</p>
        
    <p>Если ты не решил хотя бы половины задач ... лучше все же вернуться и решить их. Без этого тебе будет очень-очень
        тяжело изучать материал дальше. Если ты совсем запутался — гугли, ищи ответ, но не сдавайся.
        Да, регулярные выражения или массивы — сложная тема, но они используются в каждой программе. Без этих знаний
        не обойтись. Если что-то непонятно объясняется — напиши на почту, это не ты глупый, это автор плохо объясняет.</p>
        
    <p>Поскольку это последний урок на 1-м уровне, сегодня мы будем повторять старый материал, изучим чуть-чуть
        нового и порешаем задачки. Решивший их автоматически переходит на 2-й левел, не решивший — решает дальше!</p>
        
    <h2>Комментарии</h2>
    
    <p>Кроме привычных тебе по предыдущим урокам комментариев вида <code>/* ... */</code>, в PHP есть еще
     2 способа их записи:</p>
    
    <img src="../i/php-l1-comments.png" alt="Комментарии в PHP">
    
    <p>Для однострочных комментариев используют обычно «//», а не «#». Поэтому не используй символ решетки для 
        комментариев. И, кстати, не перепутай прямой и обратный слеши:</p>
        
    <img src="../i/php-slashes.png" alt="Прямой и обратный слеш">
    
    <h2>Циклы</h2>
    
    <p>Ты, наверно, помнишь 2 способа организовать цикл:

    <ul>
        <li><code>for ($i = 0; $i &lt; 10; $i++) { ... }</code> для организации цикла со счетчиком</li>
        <li><code>foreach ($array as $key => $value) { ... }</code> для обхода
                всех элементов массива</li>
    </ul> 
    
    <img src="../i/php-l1-loops.png" alt="Циклы for и foreach">
    
    <p>Надеюсь, ты не забыл, что в условиях при сравнении используют не «=», а «==»?</p>
    
    <img src="../i/php-l1-equal.png" alt="Сравнение и присваивание">

    <p>Кроме них, есть еще цикл </p>
    
    <p><code>while (условие) {  ...действия.... }</code></p>

    <p>и <code>do { ... действия ... } while (условие);</code></p>
    
    <p>Они выполняют действия до тех пор, пока верно условие. While 
    переводится как «пока верно...». Когда while идет до тела цикла, это называется цикл с предусловием, а когда
    сначала идет тело цикла, а потом while — «цикл с постусловием». Обрати внимание на то, что условие всегда
     заключается в круглые скобки, а тело цикла — в фигурные.</p>
    
    <img src="../i/php-l1-loops-2.png" alt="Цикл while">
    
    <p>Кажется, что цикл while можно использовать вместо for, увеличивая переменную в теле цикла, но делать так не стоит. Если
    у тебя в цикле увеличивается счетчик, используй именно for (так как иначе опытные программисты на тебя обидятся). 
    Так как почти в любом цикле что-то увеличивается или уменьшается, цикл while используется нечасто.</p>

    <p>Если ты используешь цикл для обхода массива, и пишешь <code>for ($i = 0; $i &lt; count($array); $i++) { .. }</code>
        — знай, ты не прав. Чтобы обойти все элементы массива, надо использовать foreach, он специально
        для этого и придуман.</p>

    <h2>Выход из цикла и завершение текущего шага</h2>
    
    <p>Во всех типах циклов (for, foreach, while) можно применять 2 инструкции, чтобы нарушить нормальный порядок выполнения: </p>
    
    <ul>
        <li><code>break;</code> немедленно завершает цикл и продолжает выполнять инструкции после него</li>
        <li><code>continue;</code> прерывает выполнение только текущей итерации (шага) и переходит к 
            следующему, то есть, если это цикл for, 
        то после continue выполняется действие2, потом проверяется условие, и т.д, если это foreach, то 
        continue переходит к следующему элементу массива.</li>
    </ul>

    <img src="../i/php-l1-break.png" alt="Continue в цикле">
    
    <h2>Тернарный оператор</h2>
    
    <p>Кроме математических операций вроде +, -, *, /, в PHP есть так называемый тернарный оператор. Он имеет такой
        вид:</p>
        
    <p><code>условие ? если-верно : если-неверно</code></p> 
    
    <p>В качестве <code>если-верно</code> и <code>если-неверно</code>
        надо указать какое-то выражение (строки, числа, переменные или действия с ними). Этот оператор, если условие верно,
        возвращает значение выражение <code>если-верно</code>, иначе значение выражения <code>если-неверно</code>. В общем-то, 
        его можно заменить ветвлением if ... else, но такая запись компактнее.</p>
        
    <img src="../i/php-l1-ternary2.png" alt="Тернарный оператор">
        
    <p>Ссылка на пример: <a href="http://codepad.org/p3Un6QRv" target="_blank">http://codepad.org/p3Un6QRv</a></p>
    
    <h2>Вывод значения переменной</h2>
    
    <p>Если в переменной число или строка, ее значение легко вывести с помощью echo (все помнят, как?). Но если в 
    переменной, например, хранится большой массив, то его с помощью echo не выведешь. Для того, чтобы вывести
    значение любой переменной («сдампить», говорят бывалые кодеры), есть 2 функции: <code>print_r($variable);</code> и
    <code>var_dump($variable);</code>. Они делают примерно одно и то же, просто выводят информацию немного по-разному. 
    Используй их при отладке программы и поиске ошибок.</p>
    
    <p>Также, есть интересная функция <code>var_export($variable);</code>. Она выводит значение переменной в таком виде,
        как оно пишется в коде (строки заключаются в кавычки, массивы описываютя с помощью array()).</p>
    
    <img src="../i/php-l1-var-dump.png" alt="print_r(), var_dump() и var_export()">
    
    <p>Ссылка на этот пример: <a href="http://codepad.org/dxEDeDUP" target="_blank">http://codepad.org/dxEDeDUP</a></p>
    
    <img src="../i/php-l1-what-more.png" alt="Где обещанные задачи??7">
    
    <p>Наберись еще немного терпения. Никто не обещал, что будет легко.</p>
    
    <h2>Встроенные математические функции</h2>
    
    <p>Начнем с повторения математических функций и операций. Наверно, они тебе пока не понядобятся, потому учить их не надо,
    просто посмотри.</p>
    
    <img src="../i/php-l1-math-functions.png" alt="Математические функции в PHP">
    
    <p>Подробнее об этих функциях читай в <a href="http://php.net/manual/ru/ref.math.php" target="_blank">официальном мануале по PHP</a>.</p>
        
    <h2>Встроенные функции работы со строками</h2>
    
    <p>Как ты уже наверно заметил, в PHP много готовых функций на все случаи жизни. Напомню, что для правильной работы
    со строками надо не забыть настроить кодировку в начале скрипта: <code>mb_internal_encoding('utf-8');</code></p>
    
    <img src="../i/php-l1-string-functions.png" alt="Строковые функции в PHP">
    
    <p>Подробнее в  <a href="http://php.net/manual/ru/ref.mbstring.php" target="_blank">официальном мануале по строковым функциям</a>
        и <a href="http://php.net/manual/ru/language.types.string.php" target="_blank">мануале по строкам в PHP</a>
    (когда ты видишь ссылку на мануал, это не значит, что надо по ней идти и учить все, что там написано. Просто имей в виду, что
    там можно прояснить какие-то непонятные моменты работы функций).</p>
    
    <h2>Как разбить строку на отдельные символы</h2>
    
    <p>Можно пройти посимвольно по строке от 0 до mb_strlen($string) и вырезать буквы с помощью mb_substr(). Но есть хитрый
    способ, скорее магия, с пустым регулярным выражением:</p>
    
    <img src="../i/php-l1-split.png" alt="Разбиение строки на символы">
    
    <p>Объяснение примерно такое: пустое регулярное выражение соответствует промежуткам между буквами, потому оно
    разбивает слово на отдельные буквы. Флаг u в регулярке надо ставить при использовании utf-8 и русских букв
    всегда, а PREG_SPLIT_NO_EMPTY удаляет из массива 2 пустых элемента, в начале и конце слова. </p>
    
    <h2>Функции для работы с массивами</h2>
    
    <p>Учить их не надо, надо просто прочесть и иметь предстваление, какие вообще функции есть в природе, чтобы
    не изобретать потом то, что уже давно сделано и написано.</p>
    
    <img src="../i/php-l1-array-functions-v3.png" alt="Функции для работы с массивами в PHP">
        
    <p>Много? Но их же не надо запоминать, так что ничего страшного. Полный список функции ищи, как всегда, 
    в официальном мануале: <a target="_blank" href="http://php.net/manual/ru/language.types.array.php">массивы в PHP</a>, 
        <a href="http://php.net/manual/ru/ref.array.php" target="_blank">функции для работы с массивами</a></p>
    
    <h2>Задачки</h2>
    
    <p>На десерт у нас, как всегда, развлечения в виде задачек.</p>
    
    <h2>Клавиша shift</h2>
    
    <p>Если ты общаешься в интернете, то, наверно, заметил, что у некоторых 
    людей есть дурная привычка, вопреки всем правилам и нормам русского языка, 
    начинать все предложения (и даже иногда имена) с маленькой буквы. Поскольку 
    никакие аргументы на таких людей не действуют, давай исправим их текст
    с помощью языка PHP.</p>

    <div class="b-problem">
        <p>Дан неграмотно написанный текст, состоящий из нескольких предложений на        
        русском языке. Ошибки заключаются в неправильной расстановке пробелов и отсутствии 
        заглавных букв. Исправь текст так, чтобы все предложения в нем начинались с 
        большой буквы, а после знаков запятая, точка, точка с запятой, двоеточие, 
        восклицательный и вопросительный знак стоял ровно один пробел 
        (а перед ними — ни одного). Составные знаки вроде многоточия или 2 
        вопросительных знаков подряд должны сохраняться.</p>
    </div>
    
    <p>Исходный код тут: <a href="http://ideone.com/xnxvJ" target="_blank">http://ideone.com/xnxvJ</a>.</p>

    <img src="../i/php-l1-grammar-1.png" alt="Пиши верно">

    <div class="b-self-check">
        <p>Вот фраза с ошибками для самопроверки: </p>
        
        <ul>
            <li>Вариант с ошибками: <code>"много их в Петербурге,молоденьких дур,сегодня в
            атласе да бархате,а завтра , поглядишь  , метут улицу вместе с голью кабацкою...в 
            самом деле ,что было бы с нами ,если бы вместо общеудобного правила:чин чина 
            почитай , ввелось в употребление другое,например:ум ума почитай?какие возникли 
            бы споры!"</code></li>
            <li>Правильный вариант: <code>"Много их в Петербурге, молоденьких дур, сегодня в
            атласе да бархате, а завтра, поглядишь, метут улицу вместе с голью кабацкою... 
            В самом деле, что было бы с нами, если бы вместо общеудобного правила: чин чина 
            почитай, ввелось в употребление другое, например: ум ума почитай? Какие возникли 
            бы споры!"</code> <small><a href="https://ru.wikiquote.org/wiki/%D0%A1%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B8%D1%82%D0%B5%D0%BB%D1%8C_(%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D1%8C)" target="_blank">автор</a></small></li>
        </ul>        
    </div>

    <h4>Подсказки</h4>

    <p>Если попытаться разбить строку на предложения с помощью preg_split, то знаки в конце
    предложения потеряются, так как preg_split вырезает из строки захваченные 
     регуляркой (соответствующие ей) символы. Для борьбы с этим можно использовать 
     <a href="http://php.net/manual/ru/regexp.reference.assertions.php" target="_blank">
     утверждения в регулярках</a>, которые не захватывают символ, а только проверяют 
     его наличие перед или после определенного места. Например: 
     <code>preg_split("/(?&lt;=\d)/u", "12abc3")</code> разобьет строку по всем позициям, 
     перед которыми стоит цифра; это даст массив  <samp>['1', '2', 'abc3', '']</samp>. 
     Последний элемент массива появился из-за того 
     что регулярка сработала после цифры 3, а так как за ней символов нет, 
     получилась пустая строка. Избавиться от нее можно с помощью флага 
     <code>PREG_SPLIT_NO_EMPTY</code>, подробности в мануале.
     </p>

     <p>Расставить пробелы вокруг знаков препинания проще всего с помощью 
     <code>preg_replace</code>. Чтобы не разбивать на части составные знаки вроде 
     <code>...</code> или <code>??</code>, надо в регулярке добавить проверку того, 
     какие символы идут после знака препинания.</p>
    
    <p>Общий алгоритм: <span class="spoiler">разбиваем текст на массив предложений с 
        помощью preg_split. Каждое предложение пропускаем через функцию, 
        делающую первую букву заглавной. Собираем предложения в единый текст. 
        Хитрой регуляркой находим знаки препинания с пробелами вокруг и 
        preg_replace исправляем на правильные пробелы. Хотя, 
        может это и не идеальный способ, кто знает?</span></p>
    
    <h2>Yoda Speak</h2>
    
    <p>Если ты хоть раз в жизни смотрел «Звездные войны», ты наверно заметил там такого персонажа, как
    магистр Йода, который говорил фразы, переставляя в них слова. Давай попробуем синтезировать речь Йоды 
    программным способом.</p>

    <p><strong>Задание:</strong> дан текст из нескольких предложений, предложение состоит из русских слов, 
    разделенных пробелами. Написать программу, переставляющую слова в предложениях в обратном порядке. Знаки препинания
    в конце предложений (точка, восклицательный знак) можно не сохранять.</p>
    
    <p>Пожалуйста, не меняй код присваивания переменных в начале и код вывода текста в конце, твоя задача лишь исправить 
    функцию makeYodaStyleText(). Код (почти готовый) бери тут: <a href="http://ideone.com/q6h0M" target="_blank">http://ideone.com/q6h0M</a>.
    Постарайся сделать программу качественно: чтобы в результате не было слов с большой буквы в конце предложения, например.</p>

    <img src="../i/php-l1-yoda-speak.png" alt="Задачка про Йоду">

    <p>Подсказка для глупеньких: <span class="spoiler">сначала надо разбить текст на предложения. Предложения разделяются 
    точкой, восклицательным и вопросительным знаком, и точкой с запятой, так что регулярное выражение и preg_split 
    легко правятся с этой задачей  (не забудь, что в регулярках точку и вопрос надо экранировать). 
    Затем, проходясь в цикле по  предложениям, мы разбиваем их
    на массив слов (preg_split или explode), переворачиваем его (array_reverse) и склеиваем назад в строку (implode). 
    Осталось только собрать предложения в единую строку. Не забудь, что в начале предложений слово начинается с большой буквы.
    Также, стоит удалить знаки вроде запятых, чтобы они не мешались.</span></p>    
    
    <p>Удачи!</p>
    
    <h2>Числа прописью</h2>
    
    <p>Во многих серьезных документах принято писать денежные суммы цифрами и прописью, вот так:
        «триста двадцать шесть (326) рублей», «две тысячи один (2001) рубль». Давай избавим людей от
        рутинной работы, и поручим склонение слов роботам и языку PHP.</p>
        
    <div class="b-problem">
        <p>Дана сумма, находящаяся в банке на счету, в рублях. Вывести ее в текстовом виде
        вроде <samp>"шестнадцать миллионов десять тысяч три (16010003) рубля"</samp>.</p>
    </div>
    
    <p>Полезные ссылки: <a href="http://www.gramota.ru/class/coach/tbgramota/45_110" 
        target="_blank">правописание числительных</a> 
    <span class="spoiler">там написано «несколько простых правил» — значит задача 
    совсем несложная, верно?</span>. Код (как обычно, почти готовый) бери тут: 
    <a href="http://ideone.com/uQ9xG" target="_blank">http://ideone.com/uQ9xG</a></p>

    <img src="../i/l1-number-to-text.png" alt="Сумма прописью">

    <div class="b-self-check">
        <p>Проверь свою программу на таких числах: <code>999999999</code>, 
        <code>0</code>, <code>1</code>, <code>11012013</code>, <code>7000008</code>, 
        <code>1002</code>, <code>1000</code>, <code>7000000</code>.</p>
    </div>
    
    <h4>Разбор задачи</h4>

    <p><!-- Эту задачу вкинул в тред кто-то из анонов (подозреваю, надев при этом 
        тролльскую маску). Доброкуну она показалась простой, а когда он начал ее 
        делать и понял весь масштаб ужаса — челлендж уже был аксептед и отступать 
        было некуда.--> В этой задаче есть подводные камни:        
    </p>
    
    <ul>
        <li>Склоняется не только слово «рубль/рублей/рубля», но и слова «тысяча/тысячи/тысяч» и «миллион/миллионов/миллиона».</li>
        <li>Форма некоторых чисел зависит от рода: 
            «од<strong>на</strong> тысяча од<strong>ин</strong> (1001) рубль»</li>        
        <li>Проверь числа, содержащие нули, вроде 1000001 или 550.</li>
        <li>Склонение слова зависит только от 2 последних цифр (53 рубля, 56953 рубля). Если выписать числа от 0 до 99, ты увидишь, по какому принципу склоняются слова. 
        Нетрудно будет перевести это на язык if/else.</li>
        <li>Числа от 11 до 20 не состоят из числа десятков и единиц, а имеют особую форму: «пятнадцать» вместо «десять пять». </li>
        <li>Собирать строку из слов ("сто", "пятьдесят", "два") удобно, помещая слова 
            в массив, а потом склеивая их через implode()</li>
        <li><span class="spoiler">А вот в японском числа пишутся гораздо проще!</span></li>
    </ul>

    <p>Если ты попытаешься написать решение "в лоб", то наверно столкнешься с тем, что 
    код получается довольно большой и запутанный. Это плохо, в большом объеме текста 
    легче допустить ошибку, и тяжело разобраться. Для борьбы с этим программу надо разбивать 
    на небольшие функции - тогда его будет писать проще. К тому же, функции проще 
    протестировать по отдельности. </p>

    <p>Также, функции позволяют избежать повторения кода. Это важно: в твоем коде не 
        должно быть повторяющихся кусков и "копипасты". Этот принцип называется DRY 
        (Don't Repeat Yourself).</p>

    <p>Если твоя функция содержит больше 30-40 строк кода - стоит подумать о 
        дальнейшем разбиении (массив с написанием цифр можно не учитывать при подсчете).</p>

    <p>Если ты в затруднении, могу предложить сделать такие функции:</p>

    <ul>
        <li>функция spellSmallNumber(), принимает на вход число от 0 до 999 и 
            возвращает его текстовую форму: 
            <code>spellSmallNumber(123)</code> &rarr; <samp>'сто двадцать три'</samp></li>
        <li>функция выбора формы слова, принимает на вход число и 3 формы слова 
            и возвращает подходящую: <code>getWordForm(23, 'кот', 'кота', 'котов')</code> 
            &rarr; <samp>'кота'</samp>. С ее помощью склоняются слова вроде "тысяч".</li>
        <li>основная функция spellNumber(), которая принимает на вход большое число, 
            разбивает его на части по 3 цифры и вызывая указанные выше функции, получает 
            число прописью.</li>
    </ul>

    <p>Алгоритм функции spellSmallnumber() получается довольно простым и выглядит так: </p>

    <ul>
        <li><span class="spoiler">если число &mdash; ноль, то возвращаем это слово</span></li>
        <li><span class="spoiler">если в числе есть сотни, добавляем слово для них</span></li>
        <li><span class="spoiler">если число оканчивается на 10-19, 
            добавляем слово для них</span></li>
        <li><span class="spoiler">если в числе есть десятки, добавляем слово</span></li>
        <li><span class="spoiler">если в числе есть единицы, добавляем слово. Тут надо еще учесть род ("одна"/"один")</span></li>
        <li><span class="spoiler">склеиваем получившийся массив слов в строку и 
            возвращаем</span></li>
    </ul>

    <p>Некоторые делают ошибку, пытаясь работать с числами строковыми функциями вроде 
    <code>mb_substr()</code> или <code>mb_strlen()</code>. Это неправильно. Для работы 
    с числами надо использовать математические операторы, обычно это <code>/</code> и 
    <code>%</code>. Например, чтобы найти последние 2 цифры числа, можно сделать деление 
    на 100 с остатком: <code>$number % 100</code>. А убрать из числа последние 
    2 цифры можно, поделив число на 100 и округлив: 
    <code>floor($number / 100)</code></p>    

    <p>Давай будем честными. Это довольно-таки сложное задание. Если ты впервые изучаешь программирование, это
        <strong>очень-очень</strong> сложное задание. Если на это уйдет несколько дней — это нормально.
        Но если как следует подумать, разбить задачу на составляющие, 
        ее вполне реально решить. Ну если совсем никак, спрашивай совета на интернет-форумах.
        Но не пользуйся готовым решением — так неинтересно. В конце концов, вся работа программиста как раз
        и состоит в решении сложных задач. Это челлендж.</p>
    
    <h2>Калькулятор</h2>
    
    <p><strong>Задача</strong>: написать программу, имитирующую работу обычного кнопочного калькулятора (если у тебя нет калькулятора, можешь попробовать запустить его на телефоне/айфоне/компьютере). Калькулятору на вход дается строка, содержащая целые числа и знаки  «+», «-», «*» и «=». По знаку «=» калькулятор выводит ответ. Порядок действий не соблюдается (как и в обычном калькуляторе), то есть 2+2*2= выведет 8.
    <span class="spoiler">Скажу по секрету, писать калькулятор со скобками и порядком действий — в разы сложнее!</span></p>

    <p>Если сложно, попробуй начать с всего 2 действий, например 345+567=</p>

    <p>Усложнение: ввести поддержку дробных чисел и деления</p>

    <p>Подсказка, как решать: <span class="spoiler">идея примерно такая: мы заводим переменные $result (результат предыдущих действий), $number (число, которое сейчас набирается) и $op (предыдущая операция). Затем разбираем строку посимвольно (циклом for). Если это цифра — добавляем ее к числу $number (умножаем на 10 и прибавляем цифру), если это операция — то выполняем предыдущую операцию (которую мы храним в $op) над $result и $number, сохраняем итог в $result, а текущую операцию на будущее сохраняем в op. Если это «=», то выполняем предыдущую операцию и выводим $result</span>

    <p>Тебе могут пригодиться эти функции, возьми их с собой: </p>

    <ul>
        <li><code>if (is_numeric($a)) { ... }</code> - проверяет, является ли $a числом (в том числе строкой из цифр)</li>
        <li><code>intval($a)</code> - преобразует спроку из цифр (вроде "1234") в число 1234 (так как умножить или сложить строки может не получиться)</li>
        <li><code>exit()</code> - завершает скрипт</li>
    </ul>

    <img src="../i/php-task-1.png" alt="Я у мамы калькулятор">
    
    <p>Один анонимный пользователь, пытаясь прикинуться новичком, кстати сделал калькулятор (в hard mode, со скобками и приоритетом операций)
    с использованием        стройного и красивого ООП и паттернов. Вот его код:
        <a href="http://ideone.com/T0AfO" target="_blank">http://ideone.com/T0AfO</a>. Спасибо тебе, <em>Калькулятор-кун</em>!
        Отличное решение!</p>
    
    <p>Удачи! Ты на пути к переходу на 2-й уровень!</p>

    
    <div class="b-next-page">
    <span class="m-label">дальше:</span>
    <span class="m-link"><a href="../l1/mou-ikkai.html">Еще немного задачек</a>&nbsp;&rarr;</span>
</div>    <div class="b-epilog">
        <p>-----</p>
                    <p><strong>Куда вводить код? Что надо скачать?</strong> Читай <a href="../">первый урок</a>.</p>    
                <p><strong>Есть вопросы?</strong> Задай гуглу или автору.</p>
        <p><strong>Нравится урок?</strong> Лайкай, репости, приглашай друзей, пости котов и Канако,
             шли добра, решай задачи, помогай новичкам! Кнопок для лайка нет, кто хочет зарепостить, всегда может сделать это ручками.</p>
        <p><strong>Как связаться с автором?</strong> <span class="spoiler"> Я хочу переодеть его в платье
         школьницы и жениться на нем.</span> Ящик codedokode (кот) gmail.com ждет ваших писем.  А
         <span style="color: #009; text-decoration: underline; cursor: pointer;">вконтактик</span> и 
            <span style="color: #009; text-decoration: underline; cursor: pointer;">фейсбучек</span> ждут ваших лайков.
         Но ответ на банальные вопросы лучше искать в Гугле или на stackoverflow.</p>
        <p><strong>Я решил задачку!!!</strong> Молодец, делай следующий урок</p>
                    <p><strong>Ideone не работает!11</strong> Ну так открой Гугл и найди сайты 
            вроде https://repl.it/languages/php , http://phptester.net/ , 
            http://sandbox.onlinephpfunctions.com/ , 
            http://codepad.org/ или http://www.runphponline.com/ . Не ленись.</p>
        
        <p><strong>Почему так много рекламы?</strong> Всю рекламу
        на сайте ставит юкоз (бесплатный хостинг же), а не я.</p>
        <p>На сайте установлена система Google Analytics (и еще несколько аналогичных систем от юкоза). Данные о твоем IP-адресе, посещаемых страницах, 
        времени посещения отправляются в Google Corporation, США. Хочу знать, кто и зачем сюда заходит. Поверь, 
        другие сайты делают точно так же. Все сайты пишут логи.</p>
    </div>
        
                

        </div>
    </div>        
    <div class="l-sidebar">

        <ul class="b-main-menu vlist">
                                                                                        <li>
                                            <a href="../">Начало</a>
                                    </li>
                                                                                                
                                                    <li><ul class="vlist b-menu-l1">
                                                            <li>
                                            <a href="../l1/variables.html">Переменные</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/conditions.html">Условия и игра в кубики</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/loops.html">Циклы и айфон в кредит</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/arrays.html">Массивы и рулетка</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/strings.html">Строки, хакеры и шифровки</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/functions.html">Функции и новый айпад</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/regexp.html">Регулярные выражения</a>
                                    </li>
                                                                                        <li class='active'>
                                            <span>Повторим?                            <ins class="dec-l"></ins><ins class="dec-r"></ins></span>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/mou-ikkai.html">Бонусные задачки</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/pasta.html">Пасты и ООП</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/reading-list.html">Учим сами</a>
                                    </li>
                                                                                                                            </ul></li>
                                                            <li class='separated'>
                                            <a href="../tsuzuke.html">Что делать дальше?</a>
                                    </li>
                                                                                        <li>
                                            <a href="../i-am-smart.html">Я у мамы умный</a>
                                    </li>
                                
                    </ul>

        <div class="b-block small-font">
            <h2>Что это?</h2>
            
            <p>Это сайт, где собраны простые 
                уроки по языку программирования
                                PHP. 
                                Даже если ты никогда
                не слышал слова 
                «программирование» и учишься
                на филолога, ты можешь 
                попробовать их сделать.
                </p>

            <p>Скачивать и устанавливать тоже
                ничего не надо, делать уроки 
                можно даже с айпада или 
                ведроида.</p>
        </div>

            </div>

    
    
    <script type="text/javascript">

        var SCOPE_PAGE_LEVEL = 3;

        window._gaq = window._gaq || [];
        _gaq.push(['_setAccount', 'UA-34859509-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        /* outbound link click tracking to check whether anyone uses those links */
        (function() {
            function startsWith(str, substr) {
                return str.substr(0, substr.length) == substr;
            }
            
            function addEvent(node, evt, fn) {
                if (node.addEventListener) {
                    node.addEventListener(evt, fn, false);
                } else {
                    node.attachEvent('on' + evt, fn);
                }
            }
        
            var links = document.getElementsByTagName('a');
            var baseUrl = 'http://' + location.host;
            for (var i = 0; i < links.length; i++) {
                var link = links[i];
                
                if (link.href != baseUrl && !startsWith(link.href, baseUrl + '/')) {
                    // Is an external link
                    addEvent(link, 'mousedown', function(ev) { 
                        window._gaq = window._gaq || [];
                        var e = ev || window.event;
                        var link = e.target || e.srcElement;
                        var text = link.innerText || link.textContent || 'no text';
                        if (text.length > 20) {
                            text = text.substr(0, 20) + '…';
                        }
                        var linkInfo = link.href + ' (' +  text + ')';
                        window._gaq.push(['_trackEvent', 'flow', 'link', linkInfo]);
                    });
                }
            }
        })();

        /* poor man's error logger */
        (function () {
            var errorsReported = 0;
            var MAX_ERRORS = 5;
            
            window.onerror = function (text, file, line) {

                if (errorsReported > MAX_ERRORS) {
                    return;
                }

                errorsReported++;

                window._gaq = window._gaq || [];
                var errorInfo = (text || '(no text)') + ' @ ' + (file || '(no file)') + 
                    ', line ' + (line || '(no line)');
                window._gaq.push(['_trackEvent', 'error', 'onerror', errorInfo]);
            };
        })();
    </script>
</body>
</html>
