<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Продолжение — PHP с нуля</title>
    <link href="../style.css" type="text/css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../icon.png">
</head>
<body>
    <div class="l-content-wrap">
        <div class="l-content">



        
    <h1 class="lifted-up">プロドルジェニエ</h1>

    <div class="b-teaser">
        <p>プリヴェト! ナナシェムサイテソブラニウロキポヴェブ-プログラッミロヴァニユ, トエスティラズラボトケサイトヴ. 
        ウロキラッスチタニナアブソリュトノゴノ ヴィチカ, コトリイ, モジェト, イスロヴァ «HTML» ヴジズニニラズネスリシャル. ウロキラズビティナウロヴニ, ペル ヴィイウロヴェニ — オスノ ヴィ PHP.</p>

        <p>ウロキオチェニプロスティエ, ヴカジドムネムノゴテオリイイ ザダチキ, コトリエヌジノレシャティドリャエエザクレプレニヤ. ニチェゴスロジノゴ! プリソエディニャイスャ!</p>
    </div>
    
    <p><strong>トレブエミエズナニヤ:</strong> ドスタトチノウメニヤヴクリュチャティコムピユテリ ポリゾヴァティスャブラウゼロム. 
    ノウトブク/アイパド/プランシェト/スマルトフォントジェポドホデャト, エスリヴ ニヘスティンテルネト.</p>

    <p><strong>ザチェメトヌジノ?</strong> ナ PHP (エスリウ テビャホヴァティッテルペニヤプロイティヴセウロキ) 
    モジノデラティサイティイ オンライン-イグリ, ヴコンタクテイ フェイスブクナピサニナネム. </p>

    <p><strong>カクプロイスホディトブチェニエ?</strong> プロスト — チタイウロキ, スモトリカルティンキ,
    スレドゥイインストルクツィヤム, デライザダニヤ, ザダヴァイヴォプロスィ.</p>    

    <img src="../i/l0/l0-sensei.jpg" alt="Первый урок">
    
    <h2>ネムノゴオ PHP</h2>

    <p>チトタコエ <dfn>PHP</dfn>? ヤズィクプログラッミロヴァニヤ.</p>

    <p>チトタコエ <dfn>スクリプト (プログラッマ)</dfn>? エトオビチニイクソクテクスタ, ヴコトロムザピサナポスレドヴァテリノスティコマンド. プログラッミストピシェトスクリプト, アインテルプレタトル PHP チタエトナピサッニイスクリプティ プロスト ヴィポルニャエトザピサッニエヴ ネムコマンディ (ソブストヴェッノポトムオニ ナズィヴァエトスャインテルプレタトロム). イノグダテクストスクリプタナズィヴァユト 
    <dfn>コド</dfn>. チトモジェトデラティスクリプト? ダヴセ, チトウゴドノ. プロフィト!</p>
    
    <p><strong>カキモブラゾムピシェトスャプログラッマ?</strong> リュビム, コトリインラ ヴィトスャプログラッミストゥ. ティモジェシスポリゾヴァティブロクノト (ネソヴェトゥユ), アモジェシスカチャティプロド ヴィヌティイレダクトルヴロデ 
    <a href="http://notepad-plus-plus.org/" target="_blank">Notepad++</a> イリ 
    <a href="http://www.sublimetext.com/" target="_blank">Sublime Text</a> (ソヴェトゥユ), 
    イリエチェボレエモチニイレダクトル (オッナズィヴァエトスャ IDE) ウロヴニャ Eclipse for PHP. プロド ヴィヌティエレダクトリポドスヴェチヴァユトコドラズニミツヴェタミイ ソデルジャトクチュフンクツィイドリャエゴレダクティロヴァニヤ. ナムジェポカホヴァティトサイタ ideone.com 
    . ノブリジェク コンツクルサストイトヴセジェスカチャティ オスヴォイティホタビ Notepad++.</p>
    
    <p>ポスコリクウスタナヴリヴァティヴスャキエプログラッミイ, テムボレエ, ナストライヴァティホスティンギ — スリシコムスロジノドリャナチナユチェゴ,
    ミブデミスポリゾヴァティヴナチャレボレエプロストイスポソブザプスカティスヴォイトヴォレニヤ. </p>
 
    <p>ドリャエトゴザホディナサイト <span title="Да, ссылка не кликабельна, не ленись, пиши ручками">http://ideone.com/</span> .
    タムティモジェシッヴェスティスヴォイスクリプト, ナジャティクノプク, イウ ヴィデティレズリタテゴラボティ. 
    トエスティト, チトティトゥダヴビヴァエシ, ソホラニャエトスャナイホセルヴェレイ インテルプレタトル PHP イスポルニャエテトトコド, アテベ ヴィヴォディトスャレズリタテゴラボティ.</p>

    <p>Ideone スロマルスャイ ネオトクリヴァエトスャ? ポプロブイザイティナアリテルナティヴニエセル ヴィスィ: http://codepad.viper-7.com/ イリ
    http://codepad.org/ イリ http://writecodeonline.com/php/ .</p>

    <p>ダヴァイネブデモトクラディヴァティプpアクティクヴ ドルギイヤチク, イスデラエムペルヴォエザダニエ:</p>
    
    <div class="b-problem">
        W001. スレドゥヤインストルクツィヤムナカルティンケ, ナベリイ  ヴィポルニスヴォユペルヴユプログラッムナ PHP. 
        プログラッマドルジナ ヴィヴェスティカコイ-ニブディテクスト.

        <!-- http://ideone.com/ePWWhW -->
    </div>    
    
    <img src="../i/l0/l0-w001.png" alt="Пишем код на ideone">
            
    <!-- p>Результаты (в виде скриншота и ссылки на codepad, код копипастить не надо), можешь смело постить в тред.</p -->
    
    <p>ダヴァイラズベレム, チトミポナピサリ. ヴペルヴォイイ ポスレドネイストロカヘスティコド:</p>

    <p><code>&lt;?php</code> ... <code>?&gt;</code>

    <p>エトスペツィアリニエ <dfn>マルケリ</dfn>, チトビオトメティティナチャロイ コネツブロカ PHP-コダ. インテルプレタトル ヴィポルニャエトリシコマンディ, 
        ザクリュチェッニエヴヌトリニホ. エスリティザブデシマルケル <code>&lt;?php</code>, トトヴォイコドネ ヴィポルニトスャ, アプロスト ヴィヴェデトスャ, カケスティ. マルケル <code>?&gt;</code> ヴコンツェファイラモジノネピサティ — ヴセラヴノジェコネツファイラ, ノヤ ナピサル, チトビティズナル, チトオネスティ.</p>

    <p>ダレエイデティンストルクツィヤ <code>error_reporting(-1);</code>. エタコマンダヴクリュチャエトトブラジェニエヴセホヴォズモジニホプレドゥプレジデニイ (ベズネエ ヴィヴォデャトスャネヴセ). ポスコリクエトウロキドリャナチナユチホ, ト, チェムストロジェプロヴェリャエトスャトヴォイコド, テムルチシェドリャテビャ — オシブキネオスタヌトスャネザメチェッニミ. ピシエトゥコマンドゥヴ ナチャロヴセホスヴォイホスクリプトヴ!</p>

    <p>オブラティヴニマニエ! <strong>ポスレカジドイインストルクツィイイデットチカス ザピャトイ.</strong> エヨネリザプロプスカティ.
        プラ ヴィラ PHP ラズレシャユトピサティンストルクツィイリボポドリャド, ヴォドヌストロチク, リボカジドゥユナノヴォイストロケ. エスリピサティヴセヴ 
        オドヌストロク, コドスタネトネチタエミミ ネポニャトニム, ポトムピシカジドゥユインストルクツィユナオトデリノイストロケ.</p>

    <p>クロメエトゴ, ヴナシェイプログラッメエステチェオドナインストルクツィヤ:</p>

    <p><code>echo "Hello out there";</code></p>

    <p>コマンダ echo プロスト ヴィヴォディット, チトエイペレダリ — ヴダッノムスルチャエストロク <samp>"Hello out there"</samp>. 
        ストロキヴ PHP ナドザクリュチャティヴ オディノチニエイリドヴォイニエカ ヴィチキ (ポズジェブデトラッスカザノ, ヴチェムラズニツァ).
        ネペレプタイカ ヴィチキス カキミ-トポホジミスィムヴォラミ, オニ (イオディノチニエ, イドヴォイニエ)
        ラスポロジェニナクラ ヴィシェリャドムス Enter: </p>
    
    <img src="../i/l0/l0-quotes-key.jpg" alt="Кавычки на клавиатуре">
    
    </p>エスリチト-トネタク — ネパニクイ.</p>
    
    <img src="../i/l0/l0-mistake.png" alt="Если произошла ошибка">

    <h2>イチトデラティプリオシブケ?</h2>

    <p>ポプロブイナイティオシブク. エスリニカク-ニカクネモジェシ, トプロストウダリチャスティプログラッミイ ポプロブイスノヴァ, タキモブラゾムティナイデシストロク, ヴコトロイオシブカ, イスモジェシボレエヴニマテリノエエイズチティ. イリソトリヴセイ ナピシザノヴォ. タクジェモジノポプロボヴァティポググリティテクストシブキ.</p>

    <p>エスリウ テビャヴセポルチロスィ, ダヴァイポチタエメチェネムノゴスクチノイテオリイ.</p>
    
    <h2>カキモブラゾムザプスカエトスャナピサッナヤプログラッマ?</h2>
    
    <p>エスティタキエスポソビ.</p>

    <ol>
        <li>モジノナピサティスクリプティ ザプスティティズ <em>コマンドノイストロキ</em>. トエスティ, デラエシプスク&rarr; ヴィポルニティ&rarr;cmd , 
        ナビラエシヒトルユコマンドゥヴロデ <kbd>c:\php\php.exe d:\myscript.php</kbd> イザプスカエトスャインテルプレタトル PHP,
        コトリイナチナエトチタティ  ヴィポルニャティト, チトザピサノヴ スクリプテ myscript.php. エステストヴェッノ, プレドヴァリテリノティドルジェンスカチャティ ウスタノ ヴィティサム PHP.</li>

        <li>エスリウ テビャエスティドストゥプク セルヴェル (VPS ナプリメル), トティモジェシザグルズィティスクリプットゥダイ ザプスティテゴタム. ポポホジェムプリンツィプラボタエト ideone: ナブラッニイトボイテクストトプラヴリャエトスャナセルヴェル, グデイ  ヴィポルニャエトスャ.</li>

    <li><p>エスリティホチェシスデラティサイトナオスノヴェ PHP, トトゥトヴセチュティスロジネエ. ティポクパエシドメン, ホスティング
         (デタリ — カク-ニブディポポズジェ), ナストライヴァエシヒ ザカチヴァエシポ SFTP イリ FTP スヴォイスクリプティナネゴ 
         (エスリママポカネダエッテベデネグナホスティング, ティモジェシナイティベスプラトニイホスティンギリウスタノ ヴィティナスヴォエムコムペセルヴェルヴロデ WAMP イリ Denver, ノトグダトヴォイサイトブデシ ヴィデティトリコティ). </p>

        <p>ポスレトゴ, カクティザカチャルスヴォイスクリプティナホスティング (イリザプスティリ ナストロイル Denver), ティナビラエシヴ
         ブラウゼレアドレスヴェブ-セルヴェラ. トヴォイブラウゼルソエディニャエトスャス セルヴェロム, オトプラヴリャエテムザプロス. ヴェブ-セルヴェル, 
         ポルチヴザプロス, ナホディットヴォイスクリプティ ザプスカエテゴ. ヴセ, チト ヴィヴェデトスクリプト, セルヴェロトプラヴリャエトナザドヴ ブラウゼル, イポリゾヴァテリタキモブラゾム,  ヴィディトレズリタトラボティスクリプタ.</p>

        <p>スクリプト (エスリオンプラ ヴィリノナピサン) モジェトヴェルヌティポリゾヴァテリュカルティンク, プロストイテクスト,
         イリスペツィアリニイテクストヴ <dfn>フォルマテ HTML</dfn>, コトリイオトブラズィトスャヴ ブラウゼレヴ  ヴィデクラスィヴォイストラニツィス カルティンカミ.</p>
    </li>
    </ol>

    <h2>カクラボタユトスクリプティナサイテ</h2>
    
    <img src="../i/l0/l0-script-workflow.jpg" 
        alt="Как работает PHP скрипт на сайте">

    <h2>グデプロチェスティオフィツィアリニイマヌアルナルッスコムポ PHP?</h2>

    <p><a href="http://php.net/manual/ru/langref.php" target="_blank">http://php.net/manual/ru/langref.php</a> 
        <span class="spoiler">ベズスムスィ レギストラツィイ</span></p>

    <p>ザウチヴァティマヌアルナイズスティ, エステストヴェッノ, ネナド, プロストナドズナテゴアドレスィ ヴスルチャエカキホ-トソムネニイプロヤスニャティス エゴポモチユネポニャトニエモメンティ.</p>

    <div class="b-next-page">
    <span class="m-label">ダリシェ:</span>
    <span class="m-link"><a href="../l1/variables.html">ペレメッニエ</a>&nbsp;&rarr;</span>
</div>    <div class="b-epilog">
        <p>-----</p>
                    <p><strong>クダッヴォディティコド? チトナドスカチャティ?</strong> チタイ <a href="../">ペル ヴィイウロク</a>.</p>    
                <p><strong>エスティヴォプロスィ?</strong> ザダイググルイリアヴトル.</p>
        <p><strong>ンラ ヴィトスャスタティヤ?</strong> ライカイ, レポスティ, プリグラシャイドルゼイ, ポスティコト ヴィ カナコ,
             シリドブラ, レシャイザダチ, ポモガイノ ヴィチカム! クノポクドリャライカネト, クトホチェトザレポスティティ, ヴセグダモジェトスデラティエトルチカミ.</p>
        <p><strong>カクスヴャザティスャス アヴトロム?</strong> <span class="spoiler"> ヤホチュペレオデテゴヴ プラテシコリニツィイ ジェニティスャナネム.</span> ヤチク codedokode (コト) gmail.com ジデトヴァシホピセム.  ア
         <span style="color: #009; text-decoration: underline; cursor: pointer;">ヴコンタクティク</span> イ 
            <span style="color: #009; text-decoration: underline; cursor: pointer;">フェイスブチェク</span> ジドゥトヴァシホライコヴ.
         ノオトヴェトナバナリニエヴォプロスィルチシェイスカティヴ ググレイリナ stackoverflow.</p>
        <p><strong>ヤレシルザダチク!!!</strong> モロデツ, デライスレドゥユチイウロク</p>
                    <p><strong>Ideone ネラボタエト!11</strong> ヌタコトクロイググリ ナイディサイティヴロデ http://codepad.viper-7.com/,            
        http://codepad.org/ イリ http://writecodeonline.com/php/ ネレニスィ.</p>
        
        <p>ナサイテウスタノヴレナスィステマ Google Analytics. ダッニエオ トヴォエム IP-アドレセ, ポセチャエミホストラニツァホ, 
        ヴレメニポセチェニヤオトプラヴリャユトスャヴ Google Corporation, スシャ. ホチュズナティ, クトイ ザチェムスュダザホディト. ポヴェリ, 
        ドルギエサイティデラユットチノタクジェ. ヴセサイティピシュトロギ.</p>
    </div>
    
                

        </div>
    </div>        
    <div class="l-sidebar">

        <ul class="b-main-menu vlist">
                                                                    <li>
                                            <a href="../">ナチャロ</a>
                                    </li>
                                                                            
                                                    <li><ul class="vlist b-menu-l1">
                                                            <li>
                                            <a href="../l1/ha/functions.html">フンクツィイ</a>
                                    </li>
                                                                    <li class='active'>
                                            <span>プロドルジェニエ                            <ins class="dec-l"></ins><ins class="dec-r"></ins></span>
                                    </li>
                                                                    <li>
                                            <a href="../l1/variables.html">ペレメッニエ</a>
                                    </li>
                                                                    <li>
                                            <a href="../l1/conditions.html">ウスロ ヴィヤイ イグラヴ クビキ</a>
                                    </li>
                                                                    <li>
                                            <a href="../l1/loops.html">ツィクリイ アイフォンヴ クレディト</a>
                                    </li>
                                                                    <li>
                                            <a href="../l1/arrays.html">マッスィ ヴィイ ルレトカ</a>
                                    </li>
                                                                    <li>
                                            <a href="../l1/strings.html">ストロキ, ハケリイ シフロヴキ</a>
                                    </li>
                                                                    <li>
                                            <a href="../l1/functions.html">フンクツィイイ ノ ヴィイアイパド</a>
                                    </li>
                                                                    <li>
                                            <a href="../l1/regexp.html">レグリャルニエ ヴィラジェニヤ</a>
                                    </li>
                                                                    <li>
                                            <a href="../l1/finals.html">ポヴトリム?</a>
                                    </li>
                                                                    <li>
                                            <a href="../l1/mou-ikkai.html">ボヌスニエザダチキ</a>
                                    </li>
                                                                    <li>
                                            <a href="../l1/reading-list.html">ヴォジダニイ</a>
                                    </li>
                                                                                                        </ul></li>
                                                            <li class='separated'>
                                            <a href="../tsuzuke.html">チトデラティダリシェ?</a>
                                    </li>
                                                                    <li>
                                            <a href="../i-am-smart.html">ヤウ マミウムニイ</a>
                                    </li>
            
                    </ul>

        <p style="margin-top: 30px;">
            <a href="../"><img src="../i/ha/ha-haski-small.jpg" 
                alt="Хаски" style="border: 1px solid #ccc; vertical-align: bottom;"></a>
        </p>

        <div class="b-block small-font">
            <h2>チトエト?</h2>
            
            <p>エトサイト, グデソブラニプロスティエウロキポヤズィクプログラッミロヴァニヤ
                                PHP. 
                                ダジェエスリティニコグダネスリシャルスロヴァ 
                «プログラッミロヴァニエ» イウチシスャナフィロロガ, ティモジェシポプロボヴァティホスデラティ.
                </p>

            <p>スカチヴァティ ウスタナヴリヴァティトジェニチェゴネナド, デラティウロキモジノダジェス アイパダイリヴェドロイダ.</p>
        </div>
    </div>

    
    
    <script type="text/javascript">

        window._gaq = window._gaq || [];
        _gaq.push(['_setAccount', 'UA-34859509-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        /* Link click tracking */
        (function() {
            function startsWith(str, substr) {
                return str.substr(0, substr.length) == substr;
            }
            
            function addEvent(node, evt, fn) {
                if (node.addEventListener) {
                    node.addEventListener(evt, fn, false);
                } else {
                    node.attachEvent('on' + evt, fn);
                }
            }
        
            var links = document.getElementsByTagName('a');
            var baseUrl = 'http://' + location.host;
            for (var i = 0; i < links.length; i++) {
                var link = links[i];
                
                if (link.href != baseUrl && !startsWith(link.href, baseUrl + '/')) {
                    // Is an external link
                    addEvent(link, 'mousedown', function(ev) { 
                        window._gaq = window._gaq || [];
                        var e = ev || window.event;
                        var link = e.target || e.srcElement;
                        var text = link.innerText || link.textContent || '(no text)';
                        window._gaq.push(['_trackEvent', 'flow', 'linkClick', link.href]);
                        window._gaq.push(['_trackEvent', 'flow', 'linkClickTitle', text]);
                    });
                }
            }
        })();
    </script>
</body>
</html>
