<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Циклы и айфон в кредит — PHP с нуля</title>
    <link rel="apple-touch-icon" href="../phpbook-favicon-128.png">
        <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="../phpbook-favicon-128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="../phpbook-favicon-64.png" sizes="64x64">
    <link href="../style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="l-content-wrap">
        <div class="l-content">



            <h1 class="lifted-up">Циклы и айфон в кредит</h1>

    <h2>Немного скучной теории.</h2>

    <p>Раз уж мы заговорили про вычисления и действия с переменными, то поговорим и про циклы. Цикл — это 
        специальная конструкция, которая выполняет код внутри нее (в <dfn>теле цикла</dfn>) заданное число раз 
        (или пока выполняется какое-то условие).</p>

    <p>Вот пример простого цикла:</p>

    <img src="../i/l1/loops/l1-loops-example.svg.png" 
        alt="Пример простого цикла for">

    <p>Он выведет такой результат (<a href="http://ideone.com/JdJq9X" target="_blank">запустить 
    и посмотреть</a>):</p>

    <p><pre><samp>x = 1
x = 2
x = 3
&hellip;
x = 9</samp></pre></p>

    <p>Видно, что команда <code>echo</code> была выполнена 9 раз, причем каждый раз 
        значение переменной <var>$x</var> увеличивалось на 1. Разберем, как этот 
        код работает. Цикл создается с помощью инструкции <code>for</code> и имеет 
        такой вид:</p>

    <pre><code>for (действие1; условие; действие2) {
    тело цикла;
    тело цикла;
    тело цикла;
}
</code></pre>

    <p>Обрати внимание, как расставлены круглые скобки (), две точки с запятой, 
        фигурные скобки {}. Они все обязательны, и точек с запятой внутри круглых 
        скобок всегда должно быть ровно 2, не больше и не меньше. Тело цикла 
        заключено в фигурные скобки и содержит 0 или больше команд, их пишут 
        с отступом из 4 пробелов для лучшей читаемости. Вот как выполняется цикл:</p>

    <img src="../i/l1/loops/l1-loops-diagram.svg.png" 
        alt="Алгоритм работы цикла for" class="o-seamless">

    <p>В начале выполняется <em>действие1</em>. Потом проверяется <em>условие</em>, 
        если оно верно, то выполняется <em>тело цикла</em>, затем <em>действие2</em>, 
        и снова проверяется <em>условие</em>. Пока оно истинно, цикл будет продолжаться. 
        Как только условие перестает выполняться, цикл заканчивается и программа 
        продолжает выполняться дальше.</p>

    <p>Если условие всегда истинно (например, там написано <code>1 > 0</code>), то цикл
        будет вечным и программа будет работать, пока ты не завершишь ее принудительно. Если 
        условие всегда ложно, тело цикла не выполнится ни разу.</p>

    <p>Также, цикл можно завершить раньше времени командой <code>break</code>. 
        Она выходит из цикла и продолжает выполнение программы. Очевидно, что эту 
        команду можно ставить только внутри тела цикла.</p>

    <p><small>$i++ — то же самое, что $i+=1, или $i = $i + 1 — все эти действия просто увеличивают 
        хранящееся в $i число на единицу. Мы проходили это в уроке про переменные, помнишь?</small></p>


    <h2>Упражнение</h2>

    <div class="b-problem">
        <p>Напиши программу, выводящую таблицу умножения чисел от 1 до N 
        на самих себя, используя цикл. Программа должна вывести примерно 
        такой результат: </p>

<pre><samp>1&times;1 = 1
2&times;2 = 4
...
9&times;9 = 81            
</samp></pre>

        <p>Ты можешь взять пример кода с картинки ниже за основу.</p>
    </div>
    
    
    <img src="../i/php-noob-14.png" alt="Как использовать цикл for в PHP">

    <p><small>Условия и действие в шапке цикла не обязаны быть связаны друг с другом и 
    работать с одной и той же переменной. Например, можно написать 
    <code>for ($a = 1; $b &lt; 10; $c++) { ... }</code>. Однако, так лучше не делать, 
    потому что код становится запутанным. <em>Действие1</em> и 
    <em>действие2</em> можно не писать, но точек с запятой внутри скобок все равно 
    должно быть ровно две. Можно даже не писать <em>условие</em>, но 
    тогда цикл получится вечным: <code>for (;;) { тело; }</code></small></p>
    
    <!-- p>Жду ответов в виде <strong>ссылок</strong> на код (копипастить не надо) и скриншотов с
     результатами, <span class="spoiler">няши</span>! </p -->
    <h2>Задание</h2>

    <p>Теперь давай применим циклы на пpактике. Решим с их помощью такую задачу: </p>

    <div class="b-problem">
        <p>W5.2 Некто кладет в банк 10000 р. Банк начисляет 10% годовых (то есть, каждый 
        год на счету становится на 10% больше, чем в прошлом году). Напиши программу, 
        считающую, через сколько лет в банке будет миллион? Сколько лет 
        будет этому некто? Доживет ли некто до этого дня, если сегодня ему 16 лет?</p>
    </div>

    <p>Если у тебя что-то не работает в программе, попробуй поставить внутри цикла 
    команду <code>echo</code> которая выведет значения всех переменных.</p>

    <div class="b-self-check">
        <p>Правильный ответ: чуть больше миллиона накопится примерно за <span class="spoiler">49</span> лет, 
        соответственно вкладчику исполнится <span class="spoiler">65</span>.</p>
    </div>

    <h2>Айфон в кредит</h2>
    
    <p>Предыдущая задача была слишком простая, правда? Что ж, пора взяться за проблему
        посложнее. Реши такую задачу:</p>
    
    <div class="b-problem">
        <p>W5.1. Школьник решил купить айфон и для этой цели взял кредит. Сумма 
        кредита — 40000 р., банк в начале каждого месяца (включая первый) начисляет 
        3% от остатка долга за пользование кредитом и 1000 р. комиссии 
        (да, а ты думал, обойдешься процентами?). После этого, 
        в конце каждого месяца, наш герой идет в банк и пытается выплатить долг, но он 
        не может заплатить более 5000 р за раз (сэкономленных на школьных завтраках). 
        Вопрос, когда он избавится от долга? Во сколько школьнику обошелся айфон?</p>
    </div>

    <p>То есть, каждый месяц банк начисляет процент и комиссию, увеличивая долг, и 
    каждый месяц школьник его потихоньку выплачивает.</p>

    <ul>
        <li>Возьми код примера на http://codepad.org/nm9jPcpd </li>
        <li>Исправь и переделай программу, чтобы она работала нормально. Например, 
            эта версия позволяет школьнику переплатить за кредит и уйти в минус, 
            так, что банк ему становится должен — это плохо! Подсказка:
             <span class="spoiler">перед тем, как платить, надо проверять, 
             сколько осталось долга, и если он меньше 5000, то платить только 
             остаток и завершать цикл через break</span></li>
        <li>Подсказка: мало кому удается решить эту задачу с первого раза. Попробуй 
            сделать так: для начала, поменяй сумму кредита на 4000, так как он 
            выплачивается за 2 месяца и его легко посчитать вручную (всего выплачено 6123). 
            Также, добавь в цикл echo, выводящий значения всех переменных и попробуй понять, 
            правильно ли они считаются. Разобравшись с этой суммой, можешь поставить назад
            число 40000.</li>
        <li>Подсказка: код, который дан как образец, содержит намеренно 
            внесенные ошибки.</li>
    </ul>    

    <p>Примечание: чтобы завершить цикл, можно использовать команду break — 
    это команда, которая прерывает текущий цикл раньше времени.</p>

    <div class="b-self-check">
        <p>Всего будет выплачено около 
            <span class="spoiler">61270</span> р. за 
            <span class="spoiler">13</span> мес.</p>
        <p>Проверь, что программа правильно работает с любой другой суммой. Например, 
            по кредиту на 1000 р. всего придется заплатить 2030 р., а по кредиту на 
            4000 р. выплатить надо будет около 6123 р. за 2 месяца.</p>
    </div>
    
    <img src="../i/php-noob-15.png" alt="">

    <p>Готово? Переходи к следующему уроку.</p>

    <!-- p>Жду ответов в виде <strong>ссылок</strong> на код (копипастить не надо) и скриншотов с
     результатами, <span class="spoiler">няши</span>! </p-->


    <div class="b-next-page">
    <span class="m-label">дальше:</span>
    <span class="m-link"><a href="../l1/arrays.html">Массивы и рулетка</a>&nbsp;&rarr;</span>
</div>    <div class="b-epilog">
        <p>-----</p>
                    <p><strong>Куда вводить код? Что надо скачать?</strong> Читай <a href="../">первый урок</a>.</p>    
                <p><strong>Есть вопросы?</strong> Задай гуглу или автору.</p>
        <p><strong>Нравится урок?</strong> Лайкай, репости, приглашай друзей, пости котов и Канако,
             шли добра, решай задачи, помогай новичкам! Кнопок для лайка нет, кто хочет зарепостить, всегда может сделать это ручками.</p>
        <p><strong>Как связаться с автором?</strong> <span class="spoiler"> Я хочу переодеть его в платье
         школьницы и жениться на нем.</span> Ящик codedokode (кот) gmail.com ждет ваших писем.  А
         <span style="color: #009; text-decoration: underline; cursor: pointer;">вконтактик</span> и 
            <span style="color: #009; text-decoration: underline; cursor: pointer;">фейсбучек</span> ждут ваших лайков.
         Но ответ на банальные вопросы лучше искать в Гугле или на stackoverflow.</p>
        <p><strong>Я решил задачку!!!</strong> Молодец, делай следующий урок</p>
                    <p><strong>Ideone не работает!11</strong> Ну так открой Гугл и найди сайты 
            вроде https://repl.it/languages/php , http://phptester.net/ , 
            http://sandbox.onlinephpfunctions.com/ , 
            http://codepad.org/ или http://www.runphponline.com/ . Не ленись.</p>
        
        <p><strong>Почему так много рекламы?</strong> Всю рекламу
        на сайте ставит юкоз (бесплатный хостинг же), а не я.</p>
        <p>На сайте установлена система Google Analytics (и еще несколько аналогичных систем от юкоза). Данные о твоем IP-адресе, посещаемых страницах, 
        времени посещения отправляются в Google Corporation, США. Хочу знать, кто и зачем сюда заходит. Поверь, 
        другие сайты делают точно так же. Все сайты пишут логи.</p>
    </div>
                    

        </div>
    </div>        
    <div class="l-sidebar">

        <ul class="b-main-menu vlist">
                                                                                        <li>
                                            <a href="../">Начало</a>
                                    </li>
                                                                                                
                                                    <li><ul class="vlist b-menu-l1">
                                                            <li>
                                            <a href="../l1/variables.html">Переменные</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/conditions.html">Условия и игра в кубики</a>
                                    </li>
                                                                                        <li class='active'>
                                            <span>Циклы и айфон в кредит                            <ins class="dec-l"></ins><ins class="dec-r"></ins></span>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/arrays.html">Массивы и рулетка</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/strings.html">Строки, хакеры и шифровки</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/functions.html">Функции и новый айпад</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/regexp.html">Регулярные выражения</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/finals.html">Повторим?</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/mou-ikkai.html">Бонусные задачки</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/pasta.html">Пасты и ООП</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/reading-list.html">Учим сами</a>
                                    </li>
                                                                                                                            </ul></li>
                                                            <li class='separated'>
                                            <a href="../tsuzuke.html">Что делать дальше?</a>
                                    </li>
                                                                                        <li>
                                            <a href="../i-am-smart.html">Я у мамы умный</a>
                                    </li>
                                
                    </ul>

        <div class="b-block small-font">
            <h2>Что это?</h2>
            
            <p>Это сайт, где собраны простые 
                уроки по языку программирования
                                PHP. 
                                Даже если ты никогда
                не слышал слова 
                «программирование» и учишься
                на филолога, ты можешь 
                попробовать их сделать.
                </p>

            <p>Скачивать и устанавливать тоже
                ничего не надо, делать уроки 
                можно даже с айпада или 
                ведроида.</p>
        </div>

            </div>

    
    
    <script type="text/javascript">

        var SCOPE_PAGE_LEVEL = 3;

        window._gaq = window._gaq || [];
        _gaq.push(['_setAccount', 'UA-34859509-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        /* outbound link click tracking to check whether anyone uses those links */
        (function() {
            function startsWith(str, substr) {
                return str.substr(0, substr.length) == substr;
            }
            
            function addEvent(node, evt, fn) {
                if (node.addEventListener) {
                    node.addEventListener(evt, fn, false);
                } else {
                    node.attachEvent('on' + evt, fn);
                }
            }
        
            var links = document.getElementsByTagName('a');
            var baseUrl = 'http://' + location.host;
            for (var i = 0; i < links.length; i++) {
                var link = links[i];
                
                if (link.href != baseUrl && !startsWith(link.href, baseUrl + '/')) {
                    // Is an external link
                    addEvent(link, 'mousedown', function(ev) { 
                        window._gaq = window._gaq || [];
                        var e = ev || window.event;
                        var link = e.target || e.srcElement;
                        var text = link.innerText || link.textContent || 'no text';
                        if (text.length > 20) {
                            text = text.substr(0, 20) + '…';
                        }
                        var linkInfo = link.href + ' (' +  text + ')';
                        window._gaq.push(['_trackEvent', 'flow', 'link', linkInfo]);
                    });
                }
            }
        })();

        /* poor man's error logger */
        (function () {
            var errorsReported = 0;
            var MAX_ERRORS = 5;
            
            window.onerror = function (text, file, line) {

                if (errorsReported > MAX_ERRORS) {
                    return;
                }

                errorsReported++;

                window._gaq = window._gaq || [];
                var errorInfo = (text || '(no text)') + ' @ ' + (file || '(no file)') + 
                    ', line ' + (line || '(no line)');
                window._gaq.push(['_trackEvent', 'error', 'onerror', errorInfo]);
            };
        })();
    </script>
</body>
</html>
