<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Еще немного задачек — PHP с нуля</title>
    <link rel="apple-touch-icon" href="../phpbook-favicon-128.png">
        <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="../phpbook-favicon-128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="../phpbook-favicon-64.png" sizes="64x64">
    <link href="../style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="l-content-wrap">
        <div class="l-content">



            <h1 class="lifted-up">Еще немного задачек</h1>
    
    <div class="b-teaser"><p>Решать задачи — полезно для закрепления знаний и развития способностей к
        абстрактному мышлению. Поэтому предлагаю решить еще несколько из них. Что может быть интереснее?</p></div>

    <h2>Задача про банкомат</h2>

    <p><img alt="Задачка про банкомат" src="../i/l1/l1-bonus-change.png"></p>
    
    <p>Слишком просто? Ок, давай усложним задачу. Добавим в банкомат банкноты номиналом 
        200 и 2000 р. После чего выставляем такое число банкнот: 
        1 по 5000, 4 по 2000, 1 по 500, 3 по 200 и пытаемся выдать 6600 р. </p>

    <p>Подсказка: 
        в таком варианте &laquo;жадный&raquo; алгоритм не сработает, и надо делать
        либо полный перебор всех возможных комбинаций купюр, либо искать 
        готовое 
        <a href="http://informatics.mccme.ru/mod/book/view.php?id=815" target="_blank">решение для задачи о размене</a> (разновидность 
        <a href="http://neerc.ifmo.ru/wiki/index.php?title=%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0_%D0%BE_%D1%80%D1%8E%D0%BA%D0%B7%D0%B0%D0%BA%D0%B5#.D0.97.D0.B0.D0.B4.D0.B0.D1.87.D0.B0_.D0.BE_.D1.80.D0.B0.D0.B7.D0.BC.D0.B5.D0.BD.D0.B5" target="_blank">
            задачи о рюкзаке</a>, что бы это не значило).</p>

    <h2>Сверху вниз</h2>

    <p>Заготовка с кодом для задачки: 
        <a href="http://paste2.org/p/2339790" target="_blank">http://paste2.org/p/2339790</a> или 
        <a href="http://ideone.com/gyWVz" target="_blank">http://ideone.com/gyWVz</a>. Стихотворение
        можно прочесть по ссылке <a href="http://ru.wikisource.org/wiki/Лиличка!_(Маяковский)" 
        target="_blank">http://ru.wikisource.org/wiki/Лиличка!_(Маяковский)</a>.</p>

    <p><img alt="Задачка про Лиличку" src="../i/l1/php-l1-bonus-rotate.png"></p>

    <h2>Считалка</h2>

    <p><img alt="Задача про чай, тортик " src="../i/l1/l1-bonus-survivor.png"></p>

    <h2>По кругу</h2>

    <p><img alt="Вывод текста по кругу" src="../i/l1/l1-bonus-circle.png"></p>

    <h2>Расчет маршрута</h2>

    <p>Заготовка с кодом (экономит немало времени): 
        <a href="http://ideone.com/ByiMuF" target="_blank">http://ideone.com/ByiMuF</a> или 
        <a href="http://paste2.org/p/2461282" target="_blank">http://paste2.org/p/2461282</a>. <p>

    <p><img alt="Расчет маршрута из точки A в точку B" src="../i/l1/l1-bonus-citymap.png"></p>

    <p>Если кому-то интересно посмотреть на пример сайта, прокладывающего похожим способом маршрут: 
            <a href="http://spb.rusavtobus.ru/" target="_blank">сайт rusavtobus</a>.</p>

    <p>Подсказка: в Википедии есть 
        <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%BF%D1%83%D1%82%D0%B8" target="_blank">
        страница про алгоритмы поиска пути</a>. Алгоритм Дейкстры, например, 
        довольно прост. Вообще, эти алгоритмы используются много где, и в сети легко найти 
        подробную информацию по этой теме, например: 
        <a href="http://pmg.org.ru/ai/stout.htm" target="_blank">http://pmg.org.ru/ai/stout.htm</a> 
        (там речь о поиске пути на поле из клеточек, но суть та же).</p>

    <div class="b-next-page">
    <span class="m-label">дальше:</span>
    <span class="m-link"><a href="../l1/pasta.html">Основы ООП и другие пасты</a>&nbsp;&rarr;</span>
</div>    <div class="b-epilog">
        <p>-----</p>
                    <p><strong>Куда вводить код? Что надо скачать?</strong> Читай <a href="../">первый урок</a>.</p>    
                <p><strong>Есть вопросы?</strong> Задай гуглу или автору.</p>
        <p><strong>Нравится урок?</strong> Лайкай, репости, приглашай друзей, пости котов и Канако,
             шли добра, решай задачи, помогай новичкам! Кнопок для лайка нет, кто хочет зарепостить, всегда может сделать это ручками.</p>
        <p><strong>Как связаться с автором?</strong> <span class="spoiler"> Я хочу переодеть его в платье
         школьницы и жениться на нем.</span> Ящик codedokode (кот) gmail.com ждет ваших писем.  А
         <span style="color: #009; text-decoration: underline; cursor: pointer;">вконтактик</span> и 
            <span style="color: #009; text-decoration: underline; cursor: pointer;">фейсбучек</span> ждут ваших лайков.
         Но ответ на банальные вопросы лучше искать в Гугле или на stackoverflow.</p>
        <p><strong>Я решил задачку!!!</strong> Молодец, делай следующий урок</p>
                    <p><strong>Ideone не работает!11</strong> Ну так открой Гугл и найди сайты 
            вроде https://repl.it/languages/php , http://phptester.net/ , 
            http://sandbox.onlinephpfunctions.com/ , 
            http://codepad.org/ или http://www.runphponline.com/ . Не ленись.</p>
        
        <p><strong>Почему так много рекламы?</strong> Всю рекламу
        на сайте ставит юкоз (бесплатный хостинг же), а не я.</p>
        <p>На сайте установлена система Google Analytics (и еще несколько аналогичных систем от юкоза). Данные о твоем IP-адресе, посещаемых страницах, 
        времени посещения отправляются в Google Corporation, США. Хочу знать, кто и зачем сюда заходит. Поверь, 
        другие сайты делают точно так же. Все сайты пишут логи.</p>
    </div>
        
                

        </div>
    </div>        
    <div class="l-sidebar">

        <ul class="b-main-menu vlist">
                                                                                        <li>
                                            <a href="../">Начало</a>
                                    </li>
                                                                                                
                                                    <li><ul class="vlist b-menu-l1">
                                                            <li>
                                            <a href="../l1/variables.html">Переменные</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/conditions.html">Условия и игра в кубики</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/loops.html">Циклы и айфон в кредит</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/arrays.html">Массивы и рулетка</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/strings.html">Строки, хакеры и шифровки</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/functions.html">Функции и новый айпад</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/regexp.html">Регулярные выражения</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/finals.html">Повторим?</a>
                                    </li>
                                                                                        <li class='active'>
                                            <span>Бонусные задачки                            <ins class="dec-l"></ins><ins class="dec-r"></ins></span>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/pasta.html">Пасты и ООП</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/reading-list.html">Учим сами</a>
                                    </li>
                                                                                                                            </ul></li>
                                                            <li class='separated'>
                                            <a href="../tsuzuke.html">Что делать дальше?</a>
                                    </li>
                                                                                        <li>
                                            <a href="../i-am-smart.html">Я у мамы умный</a>
                                    </li>
                                
                    </ul>

        <div class="b-block small-font">
            <h2>Что это?</h2>
            
            <p>Это сайт, где собраны простые 
                уроки по языку программирования
                                PHP. 
                                Даже если ты никогда
                не слышал слова 
                «программирование» и учишься
                на филолога, ты можешь 
                попробовать их сделать.
                </p>

            <p>Скачивать и устанавливать тоже
                ничего не надо, делать уроки 
                можно даже с айпада или 
                ведроида.</p>
        </div>

            </div>

    
    
    <script type="text/javascript">

        var SCOPE_PAGE_LEVEL = 3;

        window._gaq = window._gaq || [];
        _gaq.push(['_setAccount', 'UA-34859509-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        /* outbound link click tracking to check whether anyone uses those links */
        (function() {
            function startsWith(str, substr) {
                return str.substr(0, substr.length) == substr;
            }
            
            function addEvent(node, evt, fn) {
                if (node.addEventListener) {
                    node.addEventListener(evt, fn, false);
                } else {
                    node.attachEvent('on' + evt, fn);
                }
            }
        
            var links = document.getElementsByTagName('a');
            var baseUrl = 'http://' + location.host;
            for (var i = 0; i < links.length; i++) {
                var link = links[i];
                
                if (link.href != baseUrl && !startsWith(link.href, baseUrl + '/')) {
                    // Is an external link
                    addEvent(link, 'mousedown', function(ev) { 
                        window._gaq = window._gaq || [];
                        var e = ev || window.event;
                        var link = e.target || e.srcElement;
                        var text = link.innerText || link.textContent || 'no text';
                        if (text.length > 20) {
                            text = text.substr(0, 20) + '…';
                        }
                        var linkInfo = link.href + ' (' +  text + ')';
                        window._gaq.push(['_trackEvent', 'flow', 'link', linkInfo]);
                    });
                }
            }
        })();

        /* poor man's error logger */
        (function () {
            var errorsReported = 0;
            var MAX_ERRORS = 5;
            
            window.onerror = function (text, file, line) {

                if (errorsReported > MAX_ERRORS) {
                    return;
                }

                errorsReported++;

                window._gaq = window._gaq || [];
                var errorInfo = (text || '(no text)') + ' @ ' + (file || '(no file)') + 
                    ', line ' + (line || '(no line)');
                window._gaq.push(['_trackEvent', 'error', 'onerror', errorInfo]);
            };
        })();
    </script>
</body>
</html>
