<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Регулярные выражения — PHP с нуля</title>
    <link rel="apple-touch-icon" href="../phpbook-favicon-128.png">
        <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="../phpbook-favicon-128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="../phpbook-favicon-64.png" sizes="64x64">
    <link href="../style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="l-content-wrap">
        <div class="l-content">



            <h1 class="lifted-up">Регулярные выражения</h1>    

    <div class="b-teaser">
      <p>Регулярные выражения - это выражения для поиска 
      подстроки (подстрока - это часть большой строки) в тексте. С их помощью можно 
      решить одной строчкой такие задачи: «проверить, содержит ли строка цифры», 
      «найти в тексте все адреса email», 
      «заменить несколько идущих подряд знаков вопроса на один».</p>      
    </div>

    <p>Начнем с одной народной программистской мудрости:</p>

    <blockquote>Некоторые люди, сталкиваясь с проблемой, думают:
        «Ага, я умный, я решу её с помощью регулярных выражений». 
        Теперь у них две проблемы.</blockquote>
        
    <p>Это довольно-таки объемный и сложный урок. Но, если ты дошел до сюда, 
    то ты способен осилить и это. Просто почти теорию, не надо учить её наизусть, 
    а когда дойдешь до задачек, вернись и проясни непонятные моменты. Есть также 
    документация по регулярным выражениям в PHP, ссылка:
        <a target="_blank" href="https://secure.php.net/manual/ru/pcre.pattern.php">https://secure.php.net/manual/ru/pcre.pattern.php</a></p>   

    <p>Также, важно помнить, что есть несколько диалектов регулярных выражений. Они во многом 
      похожи, но могут отличаться отстутвием каких-то возможностей. В PHP используется диалект
      PCRE и выражения, написанные на другом диалекте, могут не заработать.</p>

    <h2>Примеры шаблонов</h2>

    <p>Начнем с простейшего регулярного выражения:</p>

    <img src="../i/l1/regexp/l1-regexp-example-1.png" class="o-seamless"
      alt="Выражение /кит/ui, где '/' - это разделитель, 'ui' - флаги, 'кит' - обычные символы">

    <p>Выражение <code>/кит/ui</code> ищет последовательность букв «кит» в любом регистре. 
      То есть оно найдет, например, подстроку «кит» в строке «Китай». Разберемся, как устроено
      это выражение.</p>

    <p>Любое выражение начинается с символа-ограничителя (delimiter по англ.). Этот символ 
      обозначает начало и конец шаблона, соответствие которому мы ищем в тексте. В качестве 
      него обычно используют символ <code>/</code>, но можно использовать и другие 
      символы, не имеющие специального назначения в регулярках, например, <code>~</code>, 
      <code>#</code> или <code>@</code>. Альтернативные разделители используют, если в 
      выражении может встретиться сам символ <code>/</code>. Первый ограничитель 
      обозначает начало шаблона, второй — конец. За ним может идти одна или 
      несколько латинских букв-флагов. Они задают дополнительные опции при 
      поиске текста. Вот значение использованных флагов:</p>

    <ul>
      <li><code>i</code> (<strong>i</strong>gnore case) - говорит, что поиск должен вестись без учета 
        регистра букв (по умолчанию регистр учитывается)</li>
      <li><code>u</code> (<strong>u</strong>nicode) - говорит, что выражение и текст, по которому идет поиск, 
        используют кодировку utf-8, а не только латинские буквы. Без него поиск
        кириллицы (и любых других нелатинских символов) может работать некорректно, 
        потому лучше ставить его всегда.</li>
    </ul>

    <p>Шаблон составляется из обычных символов и символов, имеющих специальное 
      значение (их называют <dfn>спецсимволы</dfn> или <dfn>метасимволы</dfn>). Вот 
      полный список таких символов. Ниже мы разберем, что значит каждый из них:</p>

    <img src="../i/l1/regexp/l1-regexp-metachars.png" 
      alt="\ ^ $ . [ ] | ( ) ? * + { }" class="o-seamless">      

    <p>Например, символ «точка» <code>.</code> обозначает «один любой символ, кроме
      символа перевода строки» (то есть <code>\n</code>). Вот пример выражения, 
      использующего этот спецсимвол:</p>

    <img src="../i/l1/regexp/l1-regexp-example-dot.png" 
      alt="/к.т/ui" class="o-seamless">

    <p>Это выражение ищет в тексте подстроку из 3 символов, где первый символ - это буква
    «к», второй символ - любой символ, кроме <code>\n</code>, и третий - это буква «т». Под 
    этот шаблон подходит, например, слово «кот» и начало слова «каток». Точка соответствует
    ровно одному символу и, если бы мы написали выражение <code>/к...т/ui</code>, то оно бы 
    обозначало, что между буквами «к» и «т» должно быть 3 любых символа.</p>

    <h2>Регулярки в программе</h2>

    <p>Перед тем, как изучить значение остальных символов, рассмотрим пример программы
    на PHP, использующей регулярные выражения.</p>

    <!-- p>Начнем с пары простых примеров. Первое выражение на картинке ниже ищет 
      последовательность из 3 букв, где первая буква это «к», вторая - любая буква 
      русского алфавита и третья - это «т» без учета регистра (например, 
      «кот» или «КОТ» подходит 
      под этот шаблон). Второе выражение  ищет в тексте время в формате <code>12:34</code>.
    </p>

    <p><img src="../i/l1/regexp/l1-regexp-example.png" 
      alt="Примеры регулярных выражений"></p -->

    

    <!-- p>Сам шаблон состоит из обычных символов и специальных конструкций. Ну 
      например, буква «к» в регулярках обозначает саму себя, а вот символы <code>[0-5]</code>
      значат «в этом месте может быть любая цифра от 0 до 5». Вот полный список 
      специальных символов (в мануале php их называют <dfn>метасимволы</dfn>), 
      а все остальные символы в регулярке - обычные:</p>

    <p><img src="../i/l1/regexp/l1-regexp-metachars.png" 
      alt="Специсимволы в регулярках" class="o-seamless"></p>

    <p>Ниже мы разберем значение каждого из этих символов (а также объясним почему буква
      «ё» вынесена отдельно в первом выражении), а пока попробуем 
      применить наши регулярки к тексту и посмотреть, что выйдет. -->
    <p>Для проверки, соответствует ли текст или его часть шаблону, в PHP 
      есть функция 
    <a href="https://secure.php.net/manual/ru/function.preg-match.php" target="_blank">preg_match($regexp, $text, $match)</a>. 
      Она принимает на вход регулярку, текст и пустой массив. Она проверяет, 
      есть ли в тексте подстрока, соответствующая данному шаблону и возвращает 
      <code>0</code>, если нет, 
      или <code>1</code>, если она есть. А в переданный массив <code>$match</code> в 
      элемент с индексом 0 кладется первая найденная подстрока, совпавшая с регуляркой 
      (это немного необычный способ вернуть результат, но так уж тут сделано). 
      Напишем простую программу, применяющую регулярное выражение к разным строкам: 
    </p>

        <table class="b-eval">
    <thead>
        <tr><th>Код</th><th>Результат</th></tr>
    </thead>
    <tbody>
        <tr>
            <td class="b-eval__source" width='75%'><pre><code>$regexp = &quot;/к.т/ui&quot;;

// строки, к которым мы будем по очереди применять регулярку
$lines = [
  'рыжий кот',
  'рыжий крот',
  'скиталец'
];

foreach ($lines as $line) {
    echo &quot;Строка: $line\n&quot;;

    // сюда будет помещено первое
    // совпадение с шаблоном
    $match = [];
    if (preg_match($regexp, $line, $match) &gt; 0) {
        echo &quot;+ Найдено слово '{$match[0]}'\n&quot;;
    } else {
        echo &quot;- Ничего не найдено\n&quot;;
    }
}</code></pre></td>
            <td class="b-eval__result" width='25%' ><pre><samp>Строка: рыжий кот
+ Найдено слово 'кот'
Строка: рыжий крот
- Ничего не найдено
Строка: скиталец
+ Найдено слово 'кит'
</samp></pre></td>
        </tr>
    </tbody>
</table>
    <p>Протестировать выражение можно так же на сайте 
      <a href="https://regex101.com/" target="_blank">https://regex101.com/</a>, но 
      он на английском языке.</p>

    <p>Познакомившись с примером, изучим регулярные выражения более подробно.</p>

    <!-- 
    <h2>Язык регулярных выражений PCRE</h2>

    <p>Регулярное выражение состоит из обычных символов (обозначающих самих себя) и 
      специальных конструкций. Комбинируя эти конструкции, можно строить произвольно 
      сложные выражения.</p>

    <h3>Точка</h3>

    <div class="b-explain">
        <div class="b-explain__term">
            .
        </div>
        <div class="b-explain__details">
            <p>Точка в регулярке обозначает один любой символ, кроме перевода строки
              <code>\n</code>. Если добавить в конец выражения флаг <code>s</code>, 
              то точка будет соответствовать одному любому символу, включая перевод строки.</p>
        </div>
    </div>

    <h3>Символьные классы</h3>

    <p>Символьный класс - это конструкция вроде <code>[123]</code>, заключенная 
    в квадратные скобки, которая значит «один любой из указанных символов» или 
    «любой символ, кроме указанных».</p>

    <div class="b-explain">
        <div class="b-explain__term">[abc]</div>
        <div class="b-explain__details">
            Квадратные скобки со списком символов внутри обозначают «один любой из 
              указанных символов». В этом случае — один из 3 символов «a», «b» или «c».
        </div>

        <div class="b-explain__term">[0-9]</div>
        <div class="b-explain__details">
            <p>Если мы хотим указать, что в этом месте строки должна быть любая цифра 
            от 0 до 5, то вместо перечисления всех цифр <code>[012345]</code> мы
            можем просто указать диапазон <code>[0-5]</code>. Аналогично можно 
            поступить для диапазона букв. При этом в скобках можно указать несколько
            диапазонов и отдельных символов, например <code>[0-3а-гжз]</code> обозначает
            «один любой символ из набора 0, 1, 2, 3, а, б, в, г, ж, з». </p>

            <p>Для кириллицы, к сожалению, буква «ё» <strong>не</strong> входит в 
            диапазон <code>[а-я]</code> и, чтобы написать «любая русская буква», нужно
            писать <code>[а-яё]</code>. Не входят в диапазон <code>[а-я]</code> и 
            другие символы расширенной кириллицы вроде Қ, Ї или ў. Их придется 
            тоже указывать отдельно.</p>

            <p>С латиницей таких проблем нет, и выражение <code>[a-z]</code> 
            соответствует любому одному символу латинского алфавита.</p>
        </div>

        <div class="b-explain__term">[^abc]</div>
        <div class="b-explain__details">
            Если первым символом в квадратных скобках идет «крышечка», то выражение
            меняет смысл на противоположный и обозначает «один любой символ, кроме
            указанных скобках». Например, <code>[^0-9@]</code> обозначает «любой 
            символ, кроме цифры или символа @».
        </div>
    </div>    

    <p>В квадратных скобках многие спецсимволы теряют свое специальное значение. 
    Например, точка в квадратных скобках обозначает просто символ точки, а не 
    любой символ. Специальное значение имеют только символы 
    <code>[</code>, <code>]</code>, <code>\</code>, <code>^</code> и <code>-</code>.
    Чтобы указать их, перед ними нужно поставить бекслеш <code>\</code>. Например,
    если мы хотим написать «квадратная скобка или минус», то нам надо составить 
    сложное выражение <code>[\]\[\-]</code>. Такое выражение, конечно, с первого раза
    прочесть трудно.</p>

    -->

    <p><img src="../i/php-regexp-1.v3.png" alt="Регулярные выражения в PHP, начало"></p>

    <p><img src="../i/php-regexp-2.v4.png" alt=""></p>

    <h2>Скобки в регулярных выражениях</h2>

    <p>Давай повторим, что обозначают разные виды скобок:</p>

    <ul>
      <li>Фигурные скобки <code>a{1,5}</code> задают число повторений предыдущего 
        символа - в этом примере выражение ищет от 1 до 5 идущих подряд 
        букв &laquo;a&raquo;</li>
      <li>Квадратные скобки <code>[a-c0-5xyz]</code> означают &laquo;один любой из 
        этих символов&raquo;, в данном случае - буквы a, b, c, x, y, z или 
        цифра от 0 до 5. Внутри квадратных скобок не работают другие спецсимволы 
        вроде <code>|</code> или <code>*</code> - они обозначают обычный символ. Если 
        в квадратных скобках в начале стоит символ <code>^</code> то смысл меняется 
        на противоположный: &laquo;любой один символ, кроме указанных&raquo; - 
        например <code>[^a-c]</code> значит &laquo;один любой символ, 
        кроме a, b или c&raquo;.</li>
      <li>Круглые скобки группируют символы и выражения. Например в 
        выражении <code>abc+</code> знак &laquo;плюс&raquo; относится только 
        к букве c и это выражение ищет слова вроде abc, abcc, abccc. А если 
        поставить скобки <code>a(bc)+</code> то квантифиактор плюс относится 
        уже к последовательности <code>bc</code> и выражение ищет слова 
        abc, abcbc, abcbcbc</li>
    </ul>

    <p>Примечание: в квадратных скобках можно указывать диапазоны 
        символов, но помни, что русская буква ё идет отдельно от 
        алфавита и чтобы написать &laquo;любая буква русского алфавита&raquo;, 
        надо писать <code>[а-яё]</code>.</p>

    <h2 id="ref-backslashes">Бекслеши</h2>

    <p>Если ты смотрел другие учебники по регулярным выражениям, то наверно заметил, 
      что бекслеш везде пишут по-разному. Где-то пишут один бекслеш: 
      <code>\d</code>, а здесь в примерах он повторен 2 раза: <code>\\d</code>. 
      Почему? </p>

    <p>Язык регулярных выражений требует писать бекслеш один раз. Однако в 
      строках в одиночных и двойных кавычках в PHP бекслеш тоже имеет особое 
      значение: <a href="http://php.net/manual/ru/language.types.string.php#language.types.string.syntax.double" target="_blank">мануал про строки</a>. 
      Ну например, если написать <code>$x = "\$";</code> то PHP воспримет это как 
      специальную комбинацию и вставит в строку только символ <code>$</code> 
      (и движок регулярных выражений не узнает о бекслеше перед ним). Чтобы 
      вставить в строку последовательность <code>\$</code>, мы должны удвоить бекслеш
      и записать код в виде <code>$x = "\\$";</code>.</p>

    <p>По этой причине в некоторых случаях (там, где последовательность символов 
    имеет специальный смысл в PHP) мы обязаны удваивать бекслеш:</p>

    <ul>
      <li>Чтобы написать в регулярке <code>\$</code>, мы пишем в коде <code>"\\$"</code></li>      
      <li>Чтобы написать в регулярке <code>\\</code>, мы удваиваем каждый 
        бекслеш и пишем <code>"\\\\"</code></li>
      <li>Чтобы написать в регулярке бекслеш и цифру (<code>\1</code>), 
        бекслеш надо удвоить: <code>"\\1"</code></li>
    </ul>

    <p>В остальных случаях один или два бекслеша дадут один и тот же 
      результат: <code>"\\d"</code> и <code>"\d"</code> вставят в строку пару 
      символов <code>\d</code> - в первом случае 2 бекслеша это последовательность 
      для вставки бекслеша, во втором случае специальной последовательности 
      нет и символы вставятся как есть. Проверить, какие символы вставятся в строку, 
      и что увидит движок регулярных выражений, можно с помощью 
      echo: <code>echo "\$";</code>. Да, сложно, а что поделать?</p>

    <h2>Специальные конструкции в регулярках</h2>

    <ul>
      <li><code>\d</code> ищет одну любую цифру, <code>\D</code> - один 
        любой символ, кроме цифры</li>
      <li><code>\w</code> соответствует одной любой букве (любого алфавита), цифре 
        или знаку подчеркивания <code>_</code>. <code>\W</code> соответствует
        любому символу, кроме буквы, цифры, знака подчеркивания.</li>
    </ul>

    <p>Также, есть удобное условие для указания на границу слова: <code>\b</code>. 
      Эта конструкция обозначает, что с одной стороны от нее должен стоять символ, 
      являющийся буквой/цифрой/знаком подчеркивания (<code>\w</code>), а с 
      другой стороны - не являющийся. Ну, например, мы хотим найти в тексте слово
      &laquo;кот&raquo;. Если мы напишем регулярку <code>/кот/ui</code>, то она 
      найдет последовательность этих букв в любом месте - например, внутри слова
      &laquo;скотина&raquo;. Это явно не то, что мы хотели. Если же мы добавим 
      условие границы слова в регулярку: <code>/\bкот\b/ui</code>, то теперь 
      искаться будет только отдельно стоящее слово &laquo;кот&raquo;.</p>

    <h2>Мануал</h2>

    <ul>
      <li><a href="http://php.net/manual/ru/pcre.pattern.php" target="_blank">
        Синтаксис регулярных выражений в PHP</a>, подробное описание</li>
      <li><a href="http://php.net/manual/ru/ref.pcre.php" target="_blank">
        Функции для работы с регулярными выражениями</a></li>
    </ul>

    <p>Также, есть полезный сайт 
      <a href="https://regex101.com/" target="_blank">Regex101</a>, где 
      можно протестировать свою регулярку и проверить, что она найдет в тексте. Помни, 
      что на том сайте бекслеши надо писать ровно один раз, и 
      ставить флаг u не требуется.</p>
    
    <p><img src="../i/php-regexp-3.png" alt=""></p>

    <h2>Задачка</h2>

    <blockquote>
      Напиши программу, получающую на вход автомобильный номер, и проверяющую, 
      правильно ли он введен. Автомобильный номер имеет вид &laquo;а123вг&raquo;,
      то есть начинается с буквы, за которой идет 3 цифры, и еще 2 буквы. Никаких 
      посторонних символов быть в нем не должно. 
    </blockquote>

    <p>Эту программу надо решить с помощью <code>preg_match()</code> и регулярного 
    выражения. Протестировать его ты можешь например на сайте Regex101.</p>

    <h2>Задачка на проверку телефонов</h2>
    
    <blockquote>
      Дан текст, который по идее должен быть номером телефона в виде 8-(911)-506 56 56 
      (т.е. человек может ввести не только цифры, но и скобки, минусы, может что-то еще). 
      Но в реальности, пользователь может вместо номера написать что угодно. Напиши скрипт для
      проверки правильности введенного номера («8(911)-506 56 56» — правильный
      номер, «8-911-50-656-56» — правильный, «89115065656» — правильный, «02» — неправильный, 
      «89115065656 позвать Люду» — неправильный).
    </blockquote>

    <p>Задачу надо проверить на большом числе телефонов, 
      чтобы убедиться что твой код правильный. Для этого давай добавим в программу 
      тесты, чтобы сразу было видно, верно все работает или нет. 
      Сделай 2 списка номеров (правильные и нет), добавь их в программу и напиши цикл, 
      который их по очереди прогоняет через регулярку и проверяет, 
      что они определяются как надо (если нет — надо вывести, какой именно номер 
      не распознается правильно). </p>

    <p>Вот список номеров: </p>

    <p><pre>
// Правильные: 
$correctNumbers = [ 
  '84951234567',  '+74951234567', '8-495-1-234-567', 
  ' 8 (8122) 56-56-56', '8-911-1234567', '8 (911) 12 345 67', 
  '8-911 12 345 67', '8 (911) - 123 - 45 - 67', '+ 7 999 123 4567', 
  '8 ( 999 ) 1234567', '8 999 123 4567'
];

// Неправильные: 
$incorrectNumbers = [
  '02', '84951234567 позвать люсю', '849512345', '849512345678', 
  '8 (409) 123-123-123', '7900123467', '5005005001', '8888-8888-88',
  '84951a234567', '8495123456a', 
  '+1 234 5678901', /* неверный код страны */
  '+8 234 5678901', /* либо 8 либо +7 */
  '7 234 5678901' /* нет + */
];
</pre></p>

  <p><small>Также, на regex101 <a href="https://regex101.com/r/qF7vT8/3" target="_blank">
    https://regex101.com/r/qF7vT8/3</a> уже введены номера и можно простестировать 
    свою регулярку. Помни что на этом сайте надо писать бекслеш один раз, 
    например <code>\s</code>, а не <code>\\s</code>. Флаг m там стоит чтобы 
    <code>^</code> и <code>$</code> в регулярке обозначали «начало и конец 
    любой строки», а не «начало и конец всего текста». Флаг g (его нет в PHP, 
    он только на этом сайте) значит что надо искать все совпадения с 
    регуляркой, а не только первое.</small></p>

    <p>Подсказка: не надо строить сложных выражений и предусматривать все 
    возможные комбинации символов. Достаточно написать: <span class="spoiler">
      сначала идет +7 или 8, за ними ровно 10 цифр, между которыми может быть
      любое число скобок, минусов, пробелов</span></p>
    
    <p><img src="../i/php-regexp-4-r2.png" alt=""></p>

    <h2>Повторим</h2>

    <ul>
      <li><a href="https://secure.php.net/manual/ru/function.preg-match.php" target="_blank">preg_match</a> находит первое совпадение с 
      регулярными выражением и проверяет, соответствует ли текст или часть выражению</li>
      <li><a href="https://secure.php.net/manual/ru/function.preg-match-all.php" target="_blank">preg_match_all</a> находит все фрагменты текста, 
      соответствующие регулярке</li>
      <li><a href="https://secure.php.net/manual/ru/function.preg-split.php" target="_blank">preg_split</a> разбивает текст на массив частей 
        по регулярному выражению</li>
      <li><a href="https://secure.php.net/manual/ru/function.preg-replace.php" target="_blank">preg_replace</a> заменяет в тексте части, соответствующие
        регулярке, на данную строку</li>
    </ul>

    <h2>Задачки (пока без картинок)</h2>
    
    <ul>
        <li>На вход скрипта дан введенный пользователем номер телефона в
         виде 8-911-404-44-11 или +7(812)6786767 (в начале 8 или +7, потом идут 10 цифр и, возможно, какие-то символы). 
         То есть, как и в прошлой задаче, человек вводит номер как хочет.
         Надо проверить номер на правильность и привести любой номер к единому формату 89114044411 
         (то есть, заменить +7 на 8 и выкинуть весь мусор вроде пробелов, скобок и минусов, кроме цифр)</li>
        
        <li>Автозамена. Напиши скрипт, заменяющий определенное слово на другое (например, слово 
            «дурак» на «хороший человек» в фразе «ты дурак»). Скрипт должен не пропускать слово, 
            если оно написано буквами в разном регистре (ДуРАк), с заменой русских букв 
            на похожие английские (а -> a), или через пробелы («ты — д  у  р  а  к»)</li>
        
        <li>Дан текст, содержащий в себе email'ы (адреса почты вроде you+me@some.domain-domain.com ). Напиши
         скрипт, выводящий все email, встречающиеся в этом тексте</li>

        <li>«Grammar Nazi». Напиши скрипт, проверяющий текст на наличие злостных ошибок: 
            <ul>
                <li>нет пробела после запятой, точки с запятой, восклицательного знака, 
                    вопросительного знака, двоеточия</li>
                <li>«жи» или «ши» написано с буквой ы</li>
                <li>в тексте есть слово «координально» или «сдесь», «зделал», «зделаю», «зделан»</li>
                <li>в тексте есть слова «а» или «но» без запятой перед ними.</li>
                <li>(можешь добавить еще несколько правил, если хорошо знаешь русский язык)</li>
            </ul>

            <p>В случае обнаружения ошибки скрипт должен писать сообщение об этом и выводить
                кусок текста с ошибкой (чтобы было понятно, что не так).</p>
        </li>
        
        <li>Если ты сделал задачу про Grammar Nazi, сделай скрипт, которы вместо сообщения об ошибках будет
         молча их исправлять.</li>
    </ul>

    <h2>Опечаточники</h2> <!-- a.k.a Я у мамы Навальный -->

    <p>Как тебе наверно известно, многие люди, занимающие государственные посты, тратят свои силы 
      отнюдь не на улучшение ситуации в своем городе или регионе, а на придумывание разнообразных 
      схем по перемещению вверенных им бюджетных средств в свои карманы.</p>

    <p>Например, государственные органы, которые хотят провести закупки, обязаны организовать публичные торги и
     разместить объявление о них на сайте госзакупок. Чтобы помешать всем желающим участвовать в тендере
      (и чтобы отдать заказ «своим людям» и получить потом от них в свой карман часть денег), они заменяют в 
      описании заказа некоторые буквы кирилицы на похожие на них латинские. Таким образом, не предупрежденные
      заранее организации не смогут найти объявление через поиск и принять участие в конкурсе.</p>

    <p>Давай попробуем применить наши знания языка PHP для того, чтобы вывести жуликов на чистую воду.</p>

    <p>Задача: дан текст, содержащий слова на русском и английском языках. В некоторых словах часть 
    букв кирилицы заменена на похожие на них латинские, и наоборот. Напиши программу, которая находит все такие слова,
    выводит их и выделяет квадратными скобками первую замененную букву.</p>

    <p>Для проверки работоспособности, попробуй применить программу к тексту из поля «Наименование заказа» на 
      странице (осторожно, спойлер!) 
      <span class="spoiler">http://zakupki.gov.ru/pgz/public/action/orders/info/common_info/show?notificationId=5193640</span>
      или <span class="spoiler">http://zakupki.gov.ru/pgz/public/action/orders/info/common_info/show?notificationId=5138013</span>
      <span class="spoiler">ололо кто бы поверил!</span></p>

    <p>Дополнительная задача: добавь в программу автоматическое исправление найденных «опечаток».</p>

    <img src="../i/l1/l1-misspelling.png" alt="Опечаточники">

    <p>Подсказки для глупеньких: <span class="spoiler">слова с опечатками найти легко: это слово, которое 
      начинается с одной или нескольких русских букв, за которыми идет латинская. Ну или начинается с латинской,
      за которой идет русская. Достаточно минимальных знаний регулярных выражений, чтобы написать решение.</span></p>
        
    <p>P.S. На сайте программистских комиксов xkcd есть комикс про регулярные выражения:
     <a href="http://xkcd.ru/208/" target="_blank">перевод</a>, <a href="http://xkcd.com/208/" target="_blank">оригинал (англ.)</a>.</p>

    <div class="b-next-page">
    <span class="m-label">дальше:</span>
    <span class="m-link"><a href="../l1/finals.html">Повторим?</a>&nbsp;&rarr;</span>
</div>    <div class="b-epilog">
        <p>-----</p>
                    <p><strong>Куда вводить код? Что надо скачать?</strong> Читай <a href="../">первый урок</a>.</p>    
                <p><strong>Есть вопросы?</strong> Задай гуглу или автору.</p>
        <p><strong>Нравится урок?</strong> Лайкай, репости, приглашай друзей, пости котов и Канако,
             шли добра, решай задачи, помогай новичкам! Кнопок для лайка нет, кто хочет зарепостить, всегда может сделать это ручками.</p>
        <p><strong>Как связаться с автором?</strong> <span class="spoiler"> Я хочу переодеть его в платье
         школьницы и жениться на нем.</span> Ящик codedokode (кот) gmail.com ждет ваших писем.  А
         <span style="color: #009; text-decoration: underline; cursor: pointer;">вконтактик</span> и 
            <span style="color: #009; text-decoration: underline; cursor: pointer;">фейсбучек</span> ждут ваших лайков.
         Но ответ на банальные вопросы лучше искать в Гугле или на stackoverflow.</p>
        <p><strong>Я решил задачку!!!</strong> Молодец, делай следующий урок</p>
                    <p><strong>Ideone не работает!11</strong> Ну так открой Гугл и найди сайты 
            вроде https://repl.it/languages/php , http://phptester.net/ , 
            http://sandbox.onlinephpfunctions.com/ , 
            http://codepad.org/ или http://www.runphponline.com/ . Не ленись.</p>
        
        <p><strong>Почему так много рекламы?</strong> Всю рекламу
        на сайте ставит юкоз (бесплатный хостинг же), а не я.</p>
        <p>На сайте установлена система Google Analytics (и еще несколько аналогичных систем от юкоза). Данные о твоем IP-адресе, посещаемых страницах, 
        времени посещения отправляются в Google Corporation, США. Хочу знать, кто и зачем сюда заходит. Поверь, 
        другие сайты делают точно так же. Все сайты пишут логи.</p>
    </div>
                    

        </div>
    </div>        
    <div class="l-sidebar">

        <ul class="b-main-menu vlist">
                                                                                        <li>
                                            <a href="../">Начало</a>
                                    </li>
                                                                                                
                                                    <li><ul class="vlist b-menu-l1">
                                                            <li>
                                            <a href="../l1/variables.html">Переменные</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/conditions.html">Условия и игра в кубики</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/loops.html">Циклы и айфон в кредит</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/arrays.html">Массивы и рулетка</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/strings.html">Строки, хакеры и шифровки</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/functions.html">Функции и новый айпад</a>
                                    </li>
                                                                                        <li class='active'>
                                            <span>Регулярные выражения                            <ins class="dec-l"></ins><ins class="dec-r"></ins></span>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/finals.html">Повторим?</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/mou-ikkai.html">Бонусные задачки</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/pasta.html">Пасты и ООП</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/reading-list.html">Учим сами</a>
                                    </li>
                                                                                                                            </ul></li>
                                                            <li class='separated'>
                                            <a href="../tsuzuke.html">Что делать дальше?</a>
                                    </li>
                                                                                        <li>
                                            <a href="../i-am-smart.html">Я у мамы умный</a>
                                    </li>
                                
                    </ul>

        <div class="b-block small-font">
            <h2>Что это?</h2>
            
            <p>Это сайт, где собраны простые 
                уроки по языку программирования
                                PHP. 
                                Даже если ты никогда
                не слышал слова 
                «программирование» и учишься
                на филолога, ты можешь 
                попробовать их сделать.
                </p>

            <p>Скачивать и устанавливать тоже
                ничего не надо, делать уроки 
                можно даже с айпада или 
                ведроида.</p>
        </div>

            </div>

    
    
    <script type="text/javascript">

        var SCOPE_PAGE_LEVEL = 3;

        window._gaq = window._gaq || [];
        _gaq.push(['_setAccount', 'UA-34859509-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        /* outbound link click tracking to check whether anyone uses those links */
        (function() {
            function startsWith(str, substr) {
                return str.substr(0, substr.length) == substr;
            }
            
            function addEvent(node, evt, fn) {
                if (node.addEventListener) {
                    node.addEventListener(evt, fn, false);
                } else {
                    node.attachEvent('on' + evt, fn);
                }
            }
        
            var links = document.getElementsByTagName('a');
            var baseUrl = 'http://' + location.host;
            for (var i = 0; i < links.length; i++) {
                var link = links[i];
                
                if (link.href != baseUrl && !startsWith(link.href, baseUrl + '/')) {
                    // Is an external link
                    addEvent(link, 'mousedown', function(ev) { 
                        window._gaq = window._gaq || [];
                        var e = ev || window.event;
                        var link = e.target || e.srcElement;
                        var text = link.innerText || link.textContent || 'no text';
                        if (text.length > 20) {
                            text = text.substr(0, 20) + '…';
                        }
                        var linkInfo = link.href + ' (' +  text + ')';
                        window._gaq.push(['_trackEvent', 'flow', 'link', linkInfo]);
                    });
                }
            }
        })();

        /* poor man's error logger */
        (function () {
            var errorsReported = 0;
            var MAX_ERRORS = 5;
            
            window.onerror = function (text, file, line) {

                if (errorsReported > MAX_ERRORS) {
                    return;
                }

                errorsReported++;

                window._gaq = window._gaq || [];
                var errorInfo = (text || '(no text)') + ' @ ' + (file || '(no file)') + 
                    ', line ' + (line || '(no line)');
                window._gaq.push(['_trackEvent', 'error', 'onerror', errorInfo]);
            };
        })();
    </script>
</body>
</html>

