<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Строки, хакеры и шифровки — PHP с нуля</title>
    <link rel="apple-touch-icon" href="../phpbook-favicon-128.png">
        <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="../phpbook-favicon-128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="../phpbook-favicon-64.png" sizes="64x64">
    <link href="../style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="l-content-wrap">
        <div class="l-content">



            <h1 class="lifted-up">Строки, хакеры и шифровки</h1>
    
    <h2>Немного скучной теории</h2>
    
    <img src="../i/php-noob-strings.png" alt="Действия со строками в PHP">

    <p>Подробности, как всегда, в официальном мануале:</p>

    <ul>
        <li><a href="http://php.net/manual/ru/language.types.string.php" target="_blank">
            Строки в PHP</a></li>
        <li><a href="http://php.net/manual/ru/ref.mbstring.php" target="_blank">
            Функции для работы со строками</a></li>
        <li><a href="https://gist.github.com/codedokode/ff99e357e9860ea169b8" target="_blank">
            Почему функции вроде strlen() не работают с русским текстом и 
            надо использовать mb_strlen()</a>.</li>
    </ul>

    <h2>mb-функции работают не везде</h2>

    <p>На некоторых сайтах для выполнения PHP кода не установлено расширение mbstring, 
        не работают mb-функции (вроде <code>mb_strlen()</code>), 
        и из-за этого программа завершается с ошибкой вроде: </p>

    <p>
        <samp>PHP Fatal error:  Uncaught Error: Call to undefined function mb_strlen() in /home/1MjNqg/prog.php:3</samp>
    </p>

    <p>В этом случае можно использовать какой-нибудь другой сервис для выполнения
        кода, например http://sandbox.onlinephpfunctions.com/ , 
        https://repl.it/languages/php или http://phptester.net/ .</p>

    <p>Также, ты можешь установить PHP себе на компьютер и запускать код у себя, вот 
        краткая инструкция: <a target="_blank" 
        href="https://github.com/codedokode/pasta/blob/master/soft/php-install.md">https://github.com/codedokode/pasta/blob/master/soft/php-install.md</a></p>
    
    <h2>В тылу врага</h2>

    <div class="b-problem">
        <p>Представь, что ты секретный агент в тылу врага (кто будет врагом — придумай сам). 
        Ты решил воспользоваться полученными в уроках знаниями для создания программы шифрования
        и расшифровки текста. На картинке ты видишь набросок такой программы.</p>

        <ol>
            <li>Доделай шифрование до нормального уровня</li>
            <li>Доделай расшифровку зашифрованного текста. Посказка для глупеньких: 
                <span class="spoiler">тебе поможет array_flip()</span></li>
        </ol>   
    </div>
    
    <img src="../i/php-string-2.png" alt="">

    <p>Ссылка: <a href="http://codepad.org/DUbYE5tP" 
        target="_blank">http://codepad.org/DUbYE5tP</a></p>
    
    <div class="b-self-check">Проверь, что если дать на вход программы текст, 
        состоящий из всех букв алфавита, то он корректно расшифровывается обратно.</div>
    
    <h2>l33tspeak</h2>
    
    <p>Если ты когда-нибудь видел хакеров (например, в кино или в интернете), то знаешь, что
    у них есть свой, особый язык, который позволяет отличать своих от чужих. Он называется l33tspeak,
    и объяснен в википедии: <a href="http://en.wikipedia.org/wiki/Leet" 
    target="_blank">http://en.wikipedia.org/wiki/Leet</a>
    (как видишь, википедисты обладают элитными знаниями).</p>

    <p>Чем мы хуже хакеров? Давай напишем программу для перевода текста на элитный язык. Опять же, воспользуемся 
    массивом перекодировки и функцией strtr </p>
    
    <p><strong>Задачка</strong>: доделай программу по ссылке
     <a href="http://codepad.org/5XEkSKHI" target="_blank">http://codepad.org/5XEkSKHI</a>
    для перевода текста на l33tspeak. Покажи нам результат.</p>
    
    <img src="../i/php-noob-string-3.png" alt="">
    
    <h2>На словах ты Лев Толстой</h2>
    
    <p>А на деле — <span class="spoiler">Курт Кобейн</span>. Давно прошли те времена, когда, чтобы сотворить 
    шедевр, надо было мучительно сидеть в размышлениях перед листом бумаги. Сегодня, с развитием информационных 
    технологий, банальную задачу творчества легко решит компьютер и интерпретатор языка PHP. А мы ему в
    этом поможем.</p>
    
    <img src="../i/php-string-4.png" alt="">

    <p>На картинке — часть программы, создающая философское настроение. Принцип работы таков: есть
    5 наборов слов, из которых случайно выбираются слова, образуя такую структуру:</p>
    
    <p><pre>
> слово1 слово2 слово3
> слово1 слово2 слово3
> Я слово4 слово5
    </pre></p>
    
    <p><strong>Задание</strong></p>
    
    <ul>
        <li>Доделай программу <span class="spoiler">хард моде: переделай под стиль Маяковского</span></li>
    </ul>

    <p>Ссылка на исходные данные: <a target="_blank" href="http://codepad.org/yIDYMDIR">http://codepad.org/yIDYMDIR</a></p>

    <p>Подсказка: <span class="spoiler">так как первая и вторая строка формируются по 
        одинаковому принципу, то незачем копировать код 2 раза, можно использовать 
        цикл из 2 шагов</span>.</p>

    <p>Подсказка: <span class="spoiler">можно упростить программу, сделав что-то вроде 
    шаблона для генерации стиха на основе массива. В каждый элемент массива мы кладем 
    массив вариантов слова или строки, из которого надо сделать выбор: 
    <code>[$word1, $word2, $word3, ["\n"], ...]</code>. Мы добавляем массив с 
    <code>"\n"</code>, чтобы в нужном месте вывелся перевод строки. Остается только 
    пройти по массиву циклом и сгенерировать стих.</span>.</p>
    
    <h2>Еще немного скучной теории</h2>
    
    <img src="../i/php-noob-strings-part-2.png" alt="">

    <h3>Как разбить строку на массив отдельных букв</h3>

    <p>Для этого есть хитрый хак: </p>

    <p><pre>
$string = 'Кот';
$letters = preg_split('//u', $string, null, PREG_SPLIT_NO_EMPTY);
var_dump($letters); // Массив ['К', 'о', 'т'];
</pre></p>

    <p>Чтобы понять, как он работает, надо изучить регулярные выражения (скоро-скоро).</p>
    
    <h2>Палиндром</h2>
    
    <p>Палиндром — это строка, которая читается как слева направо, так и справа налево, например 
    «А роза упала на лапу Азора» или «Аргентина манит негра». Большие/маленькие буквы, пробелы между 
    словами — не имеют значения. Больше информации про палиндромы в вики: 
    <a target="_blank" href="http://ru.wikipedia.org/wiki/Палиндром">http://ru.wikipedia.org/wiki/Палиндром</a>.</p>

    <p><strong>Задание</strong></p>
    
    <ul>
        <li>Напиши программу, проверяющую, является ли строка палиндромом.</li>
    </ul>

    <p>Подсказка: <span class="spoiler">сначала мы переводим строку в нижний регистр, чтобы не было разницы, 
        большая буква или маленькая, потом вырезаем из нее пробелы. После этого мы проходим от края до
        середины посимвольно, на каждом шаге берем по 1 символу с начала и конца строки и сравниваем. Если они 
        не совпали — строка не палиндром, и мы заканчиваем программу. Если все символы совпали — 
        ура, это палиндром!</span></p>
    
    <img src="../i/php-string-21.png" alt="">
    
    <p>Ах да, еще один совет. В интернете тебе могут посоветовать решать задачу через strrev()
     (которая не работает с многобайтными кодировками и  русскими буквами и про которую я советую
      сразу забыть). Вот как надо поступать с такими «советчиками»:</p>
    
    <img src="../i/strrev-strlen.jpg" title="strrev() не работает с utf-8, так-то, школьник!">

    
            
    <div class="b-next-page">
    <span class="m-label">дальше:</span>
    <span class="m-link"><a href="../l1/functions.html">Функции и новый айпад</a>&nbsp;&rarr;</span>
</div>    <div class="b-epilog">
        <p>-----</p>
                    <p><strong>Куда вводить код? Что надо скачать?</strong> Читай <a href="../">первый урок</a>.</p>    
                <p><strong>Есть вопросы?</strong> Задай гуглу или автору.</p>
        <p><strong>Нравится урок?</strong> Лайкай, репости, приглашай друзей, пости котов и Канако,
             шли добра, решай задачи, помогай новичкам! Кнопок для лайка нет, кто хочет зарепостить, всегда может сделать это ручками.</p>
        <p><strong>Как связаться с автором?</strong> <span class="spoiler"> Я хочу переодеть его в платье
         школьницы и жениться на нем.</span> Ящик codedokode (кот) gmail.com ждет ваших писем.  А
         <span style="color: #009; text-decoration: underline; cursor: pointer;">вконтактик</span> и 
            <span style="color: #009; text-decoration: underline; cursor: pointer;">фейсбучек</span> ждут ваших лайков.
         Но ответ на банальные вопросы лучше искать в Гугле или на stackoverflow.</p>
        <p><strong>Я решил задачку!!!</strong> Молодец, делай следующий урок</p>
                    <p><strong>Ideone не работает!11</strong> Ну так открой Гугл и найди сайты 
            вроде https://repl.it/languages/php , http://phptester.net/ , 
            http://sandbox.onlinephpfunctions.com/ , 
            http://codepad.org/ или http://www.runphponline.com/ . Не ленись.</p>
        
        <p><strong>Почему так много рекламы?</strong> Всю рекламу
        на сайте ставит юкоз (бесплатный хостинг же), а не я.</p>
        <p>На сайте установлена система Google Analytics (и еще несколько аналогичных систем от юкоза). Данные о твоем IP-адресе, посещаемых страницах, 
        времени посещения отправляются в Google Corporation, США. Хочу знать, кто и зачем сюда заходит. Поверь, 
        другие сайты делают точно так же. Все сайты пишут логи.</p>
    </div>
        
                

        </div>
    </div>        
    <div class="l-sidebar">

        <ul class="b-main-menu vlist">
                                                                                        <li>
                                            <a href="../">Начало</a>
                                    </li>
                                                                                                
                                                    <li><ul class="vlist b-menu-l1">
                                                            <li>
                                            <a href="../l1/variables.html">Переменные</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/conditions.html">Условия и игра в кубики</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/loops.html">Циклы и айфон в кредит</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/arrays.html">Массивы и рулетка</a>
                                    </li>
                                                                                        <li class='active'>
                                            <span>Строки, хакеры и шифровки                            <ins class="dec-l"></ins><ins class="dec-r"></ins></span>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/functions.html">Функции и новый айпад</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/regexp.html">Регулярные выражения</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/finals.html">Повторим?</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/mou-ikkai.html">Бонусные задачки</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/pasta.html">Пасты и ООП</a>
                                    </li>
                                                                                        <li>
                                            <a href="../l1/reading-list.html">Учим сами</a>
                                    </li>
                                                                                                                            </ul></li>
                                                            <li class='separated'>
                                            <a href="../tsuzuke.html">Что делать дальше?</a>
                                    </li>
                                                                                        <li>
                                            <a href="../i-am-smart.html">Я у мамы умный</a>
                                    </li>
                                
                    </ul>

        <div class="b-block small-font">
            <h2>Что это?</h2>
            
            <p>Это сайт, где собраны простые 
                уроки по языку программирования
                                PHP. 
                                Даже если ты никогда
                не слышал слова 
                «программирование» и учишься
                на филолога, ты можешь 
                попробовать их сделать.
                </p>

            <p>Скачивать и устанавливать тоже
                ничего не надо, делать уроки 
                можно даже с айпада или 
                ведроида.</p>
        </div>

            </div>

    
    
    <script type="text/javascript">

        var SCOPE_PAGE_LEVEL = 3;

        window._gaq = window._gaq || [];
        _gaq.push(['_setAccount', 'UA-34859509-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        /* outbound link click tracking to check whether anyone uses those links */
        (function() {
            function startsWith(str, substr) {
                return str.substr(0, substr.length) == substr;
            }
            
            function addEvent(node, evt, fn) {
                if (node.addEventListener) {
                    node.addEventListener(evt, fn, false);
                } else {
                    node.attachEvent('on' + evt, fn);
                }
            }
        
            var links = document.getElementsByTagName('a');
            var baseUrl = 'http://' + location.host;
            for (var i = 0; i < links.length; i++) {
                var link = links[i];
                
                if (link.href != baseUrl && !startsWith(link.href, baseUrl + '/')) {
                    // Is an external link
                    addEvent(link, 'mousedown', function(ev) { 
                        window._gaq = window._gaq || [];
                        var e = ev || window.event;
                        var link = e.target || e.srcElement;
                        var text = link.innerText || link.textContent || 'no text';
                        if (text.length > 20) {
                            text = text.substr(0, 20) + '…';
                        }
                        var linkInfo = link.href + ' (' +  text + ')';
                        window._gaq.push(['_trackEvent', 'flow', 'link', linkInfo]);
                    });
                }
            }
        })();

        /* poor man's error logger */
        (function () {
            var errorsReported = 0;
            var MAX_ERRORS = 5;
            
            window.onerror = function (text, file, line) {

                if (errorsReported > MAX_ERRORS) {
                    return;
                }

                errorsReported++;

                window._gaq = window._gaq || [];
                var errorInfo = (text || '(no text)') + ' @ ' + (file || '(no file)') + 
                    ', line ' + (line || '(no line)');
                window._gaq.push(['_trackEvent', 'error', 'onerror', errorInfo]);
            };
        })();
    </script>
</body>
</html>
